FEEDBACK IS PUBLIC!
BOARD WITH TRIANGLES
Tarefa Completada:False
Numero de Quadrados Selecionados:0
Numero de Circulos Selecionados:0
Numero de Selecoes Vazias:0
Numero de Selecoes Triangulos:0
Numero de Selecoes de Objetos indevidos:0
Numero de Erros no Total:0
Selecoes Quadrados:
Selecoes Circulos:
Erros Vazios User 1:
Erros Vazios User 2:
Erros Triangulo ou Circulo User 1:
Erros Triangulo ou Quadrado User 2:
Tempo Total de Selecao de Quadrados:0
Tempo Total de Selecao de Circulos:0
Tempo total da tarefa:125886.9842
Tempo Total de Toque do User 1:1166.0064
Tempo Total de Toque do User 2:1945.8117
Tempo Total de Toque em simultâneo:0
Target Re-enters User 1:0
Target Re-enters User 2:0
GOD times:0
SPACE times:0
H times:0
FEEDBACK IS PUBLIC!
BOARD WITH TRIANGLES
Tarefa Completada:True
Numero de Quadrados Selecionados:5
Numero de Circulos Selecionados:5
Numero de Selecoes Vazias:10
Numero de Selecoes Triangulos:1
Numero de Selecoes de Objetos indevidos:1
Numero de Erros no Total:12
Selecoes Quadrados:8113.386:30006.8743:35292.7248:63775.55:156333.2996:
Selecoes Circulos:20307.0312:40093.057:58969.0353:99881.2043:188831.5596:
Erros Vazios User 1:8113.386:30006.8743:35292.7248:63775.55:156333.2996:
Erros Vazios User 2:20307.0312:40093.057:58969.0353:99881.2043:188831.5596:
Erros Triangulo ou Circulo User 1:49436.1239:73269.5627:
Erros Triangulo ou Quadrado User 2:
Tempo Total de Selecao de Quadrados:156333.2996
Tempo Total de Selecao de Circulos:188831.5596
Tempo total da tarefa:188832.568
Tempo Total de Toque do User 1:125818.5123
Tempo Total de Toque do User 2:106777.874
Tempo Total de Toque em simultâneo:76017.7411
Target Re-enters User 1:0
Target Re-enters User 2:1
GOD times:0
SPACE times:4
H times:0
