Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
0:User 1:0.6322598:0.8296862:1.413065:0.738:1.424:1.534:0.698:1.395:1.339:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
0:User 2:-0.6373198:0.8748878:1.348781:-0.377:0.724:2.045:0.698:1.395:1.339:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
29.921:User 1:0.6322405:0.8297008:1.412052:0.74:1.422:1.533:0.692:1.396:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
29.921:User 2:-0.6373198:0.8748878:1.348781:-0.379:0.726:2.045:0.692:1.396:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
63.8293:User 1:0.6322405:0.8297008:1.412052:0.74:1.422:1.533:0.692:1.396:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
63.8293:User 2:-0.6373198:0.8748878:1.348781:-0.379:0.726:2.045:0.692:1.396:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
96.7605:User 1:0.6322405:0.8297008:1.412052:0.74:1.422:1.533:0.692:1.396:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
96.7605:User 2:-0.6373198:0.8748878:1.348781:-0.379:0.726:2.045:0.692:1.396:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
129.6531:User 1:0.6322024:0.8297296:1.410053:0.742:1.42:1.531:0.688:1.398:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
129.6531:User 2:-0.6373388:0.8749022:1.347782:-0.383:0.722:2.042:0.688:1.398:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
166.1731:User 1:0.6322024:0.8297296:1.410053:0.742:1.42:1.531:0.688:1.398:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
166.1731:User 2:-0.6373388:0.8749022:1.347782:-0.383:0.722:2.042:0.688:1.398:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
197.0881:User 1:0.6321827:0.8297445:1.40902:0.743:1.419:1.53:0.687:1.4:1.332:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
197.0881:User 2:-0.6373388:0.8749022:1.347782:-0.385:0.719:2.04:0.687:1.4:1.332:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
230.0017:User 1:0.6321827:0.8297445:1.40902:0.743:1.419:1.53:0.687:1.4:1.332:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
230.0017:User 2:-0.6373388:0.8749022:1.347782:-0.385:0.719:2.04:0.687:1.4:1.332:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
262.9128:User 1:0.6321827:0.8297445:1.40902:0.743:1.419:1.53:0.687:1.4:1.332:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
262.9128:User 2:-0.6373388:0.8749022:1.347782:-0.385:0.719:2.04:0.687:1.4:1.332:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
296.8247:User 1:0.6321636:0.8297589:1.40802:0.744:1.419:1.529:0.687:1.401:1.33:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
296.8247:User 2:-0.6373388:0.8749022:1.347782:-0.39:0.722:2.038:0.687:1.401:1.33:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
328.7401:User 1:0.6321636:0.8297589:1.40802:0.744:1.419:1.529:0.687:1.401:1.33:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
328.7401:User 2:-0.6373388:0.8749022:1.347782:-0.39:0.722:2.038:0.687:1.401:1.33:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
362.6462:User 1:0.6321445:0.8297733:1.407021:0.744:1.419:1.528:0.688:1.403:1.334:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
362.6462:User 2:-0.6373385:0.8749019:1.347801:-0.397:0.727:2.046:0.688:1.403:1.334:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
395.5583:User 1:0.6321445:0.8297733:1.407021:0.744:1.419:1.528:0.688:1.403:1.334:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
395.5583:User 2:-0.6373385:0.8749019:1.347801:-0.397:0.727:2.046:0.688:1.403:1.334:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
428.4692:User 1:0.6321445:0.8297733:1.407021:0.744:1.419:1.528:0.688:1.403:1.334:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
428.4692:User 2:-0.6373385:0.8749019:1.347801:-0.397:0.727:2.046:0.688:1.403:1.334:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
462.38:User 1:0.6321254:0.8297877:1.406021:0.743:1.419:1.528:0.697:1.412:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
462.38:User 2:-0.6373381:0.8749016:1.34782:-0.4:0.728:2.053:0.697:1.412:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
495.3099:User 1:0.6321254:0.8297877:1.406021:0.743:1.419:1.528:0.697:1.412:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
495.3099:User 2:-0.6373381:0.8749016:1.34782:-0.4:0.728:2.053:0.697:1.412:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
529.2099:User 1:0.6321254:0.8297877:1.406021:0.743:1.42:1.527:0.703:1.413:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
529.2099:User 2:-0.6373381:0.8749016:1.34782:-0.391:0.726:2.054:0.703:1.413:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
562.1195:User 1:0.6321254:0.8297877:1.406021:0.743:1.42:1.527:0.703:1.413:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
562.1195:User 2:-0.6373381:0.8749016:1.34782:-0.391:0.726:2.054:0.703:1.413:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
595.0244:User 1:0.6321254:0.8297877:1.406021:0.743:1.42:1.527:0.703:1.413:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
595.0244:User 2:-0.6373381:0.8749016:1.34782:-0.391:0.726:2.054:0.703:1.413:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
628.9344:User 1:0.6321257:0.8297875:1.406036:0.742:1.42:1.527:0.691:1.407:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
628.9344:User 2:-0.6373381:0.8749016:1.34782:-0.368:0.722:2.05:0.691:1.407:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
661.8488:User 1:0.6321257:0.8297875:1.406036:0.742:1.42:1.527:0.691:1.407:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
661.8488:User 2:-0.6373381:0.8749016:1.34782:-0.368:0.722:2.05:0.691:1.407:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
696.7557:User 1:0.6321454:0.8297727:1.407069:0.743:1.421:1.527:0.677:1.402:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
696.7557:User 2:-0.6373381:0.8749016:1.34782:-0.346:0.722:2.026:0.677:1.402:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
728.6676:User 1:0.6321454:0.8297727:1.407069:0.743:1.421:1.527:0.677:1.402:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
728.6676:User 2:-0.6373381:0.8749016:1.34782:-0.346:0.722:2.026:0.677:1.402:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
761.5807:User 1:0.6321454:0.8297727:1.407069:0.743:1.421:1.527:0.677:1.402:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
761.5807:User 2:-0.6373381:0.8749016:1.34782:-0.346:0.722:2.026:0.677:1.402:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
794.4908:User 1:0.6321835:0.8297439:1.409063:0.743:1.421:1.527:0.664:1.397:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
794.4908:User 2:-0.6373568:0.8749157:1.34684:-0.324:0.716:2.018:0.664:1.397:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
827.403:User 1:0.6321835:0.8297439:1.409063:0.743:1.421:1.527:0.664:1.397:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
827.403:User 2:-0.6373568:0.8749157:1.34684:-0.324:0.716:2.018:0.664:1.397:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
861.3106:User 1:0.6322025:0.8297295:1.410062:0.741:1.421:1.528:0.655:1.393:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
861.3106:User 2:-0.6373568:0.8749157:1.34684:-0.307:0.711:2.012:0.655:1.393:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
894.3336:User 1:0.6322025:0.8297295:1.410062:0.741:1.421:1.528:0.655:1.393:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
894.3336:User 2:-0.6373568:0.8749157:1.34684:-0.307:0.711:2.012:0.655:1.393:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
927.2585:User 1:0.6322025:0.8297295:1.410062:0.741:1.421:1.528:0.655:1.393:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
927.2585:User 2:-0.6373568:0.8749157:1.34684:-0.307:0.711:2.012:0.655:1.393:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
962.1541:User 1:0.6322407:0.8297007:1.412061:0.74:1.421:1.529:0.649:1.391:1.316:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
962.1541:User 2:-0.6373377:0.8749014:1.347839:-0.296:0.708:2.013:0.649:1.391:1.316:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
994.0691:User 1:0.6322407:0.8297007:1.412061:0.74:1.421:1.529:0.649:1.391:1.316:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
994.0691:User 2:-0.6373377:0.8749014:1.347839:-0.296:0.708:2.013:0.649:1.391:1.316:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1027.0064:User 1:0.6322594:0.8296866:1.413042:0.742:1.422:1.529:0.657:1.39:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1027.0064:User 2:-0.6373377:0.8749014:1.347839:-0.292:0.705:2.016:0.657:1.39:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1060.8902:User 1:0.6322594:0.8296866:1.413042:0.742:1.422:1.529:0.657:1.39:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1060.8902:User 2:-0.6373377:0.8749014:1.347839:-0.292:0.705:2.016:0.657:1.39:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1093.8006:User 1:0.6322594:0.8296866:1.413042:0.742:1.422:1.529:0.657:1.39:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1093.8006:User 2:-0.6373377:0.8749014:1.347839:-0.292:0.705:2.016:0.657:1.39:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1126.7128:User 1:0.6322972:0.829658:1.415022:0.743:1.422:1.53:0.69:1.397:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1126.7128:User 2:-0.637338:0.8749015:1.347825:-0.294:0.705:2.021:0.69:1.397:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1160.6423:User 1:0.6322972:0.829658:1.415022:0.743:1.422:1.53:0.69:1.397:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1160.6423:User 2:-0.637338:0.8749015:1.347825:-0.294:0.705:2.021:0.69:1.397:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1193.5473:User 1:0.6323162:0.8296436:1.416021:0.742:1.421:1.531:0.689:1.398:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1193.5473:User 2:-0.637338:0.8749015:1.347825:-0.299:0.706:2.021:0.689:1.398:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1226.446:User 1:0.6323162:0.8296436:1.416021:0.742:1.421:1.531:0.689:1.398:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1226.446:User 2:-0.637338:0.8749015:1.347825:-0.299:0.706:2.021:0.689:1.398:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1259.3573:User 1:0.6323162:0.8296436:1.416021:0.742:1.421:1.531:0.689:1.398:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1259.3573:User 2:-0.637338:0.8749015:1.347825:-0.299:0.706:2.021:0.689:1.398:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1293.2681:User 1:0.6323349:0.8296295:1.417001:0.74:1.422:1.532:0.679:1.398:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1293.2681:User 2:-0.637338:0.8749015:1.347825:-0.306:0.705:2.02:0.679:1.398:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1326.1983:User 1:0.6323349:0.8296295:1.417001:0.74:1.422:1.532:0.679:1.398:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1326.1983:User 2:-0.637338:0.8749015:1.347825:-0.306:0.705:2.02:0.679:1.398:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1359.9252:User 1:0.6323343:0.82963:1.416968:0.743:1.414:1.546:0.668:1.398:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1359.9252:User 2:-0.637338:0.8749015:1.347825:-0.313:0.702:2.014:0.668:1.398:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1392.7809:User 1:0.6323343:0.82963:1.416968:0.743:1.414:1.546:0.668:1.398:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1392.7809:User 2:-0.637338:0.8749015:1.347825:-0.313:0.702:2.014:0.668:1.398:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1425.6931:User 1:0.6323343:0.82963:1.416968:0.743:1.414:1.546:0.668:1.398:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1425.6931:User 2:-0.637338:0.8749015:1.347825:-0.313:0.702:2.014:0.668:1.398:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1459.6026:User 1:0.6323534:0.8296156:1.417967:0.742:1.416:1.545:0.667:1.395:1.341:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1459.6026:User 2:-0.6373383:0.8749018:1.34781:-0.318:0.702:2.016:0.667:1.395:1.341:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1492.5209:User 1:0.6323534:0.8296156:1.417967:0.742:1.416:1.545:0.667:1.395:1.341:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1492.5209:User 2:-0.6373383:0.8749018:1.34781:-0.318:0.702:2.016:0.667:1.395:1.341:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1525.4256:User 1:0.632353:0.8296158:1.417948:0.738:1.42:1.545:0.674:1.394:1.347:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1525.4256:User 2:-0.6373379:0.8749015:1.347829:-0.321:0.703:2.019:0.674:1.394:1.347:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1560.3326:User 1:0.632353:0.8296158:1.417948:0.738:1.42:1.545:0.674:1.394:1.347:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1560.3326:User 2:-0.6373379:0.8749015:1.347829:-0.321:0.703:2.019:0.674:1.394:1.347:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1592.2674:User 1:0.632353:0.8296158:1.417948:0.738:1.42:1.545:0.674:1.394:1.347:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1592.2674:User 2:-0.6373379:0.8749015:1.347829:-0.321:0.703:2.019:0.674:1.394:1.347:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1625.1594:User 1:0.6323524:0.8296163:1.417915:0.735:1.425:1.545:0.687:1.395:1.352:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1625.1594:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.703:2.014:0.687:1.395:1.352:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1658.0711:User 1:0.6323524:0.8296163:1.417915:0.735:1.425:1.545:0.687:1.395:1.352:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1658.0711:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.703:2.014:0.687:1.395:1.352:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1691.5859:User 1:0.6323714:0.8296019:1.418914:0.729:1.431:1.544:0.69:1.393:1.358:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1691.5859:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.697:1.998:0.69:1.393:1.358:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1725.4953:User 1:0.6323714:0.8296019:1.418914:0.729:1.431:1.544:0.69:1.393:1.358:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1725.4953:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.697:1.998:0.69:1.393:1.358:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1758.4071:User 1:0.6323714:0.8296019:1.418914:0.729:1.431:1.544:0.69:1.393:1.358:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1758.4071:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.697:1.998:0.69:1.393:1.358:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1791.8267:User 1:0.6323711:0.8296022:1.418895:0.729:1.428:1.551:0.692:1.393:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1791.8267:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.697:1.997:0.692:1.393:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1824.7392:User 1:0.6323711:0.8296022:1.418895:0.729:1.428:1.551:0.692:1.393:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1824.7392:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.697:1.997:0.692:1.393:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1857.6512:User 1:0.6323899:0.829588:1.41988:0.734:1.424:1.553:0.704:1.397:1.364:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1857.6512:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.701:2.002:0.704:1.397:1.364:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1891.5824:User 1:0.6323899:0.829588:1.41988:0.734:1.424:1.553:0.704:1.397:1.364:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1891.5824:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.701:2.002:0.704:1.397:1.364:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1924.4713:User 1:0.6323899:0.829588:1.41988:0.734:1.424:1.553:0.704:1.397:1.364:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1924.4713:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.701:2.002:0.704:1.397:1.364:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1957.3828:User 1:0.6323905:0.8295875:1.419914:0.735:1.425:1.55:0.712:1.407:1.374:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1957.3828:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.704:2.009:0.712:1.407:1.374:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
1991.2928:User 1:0.6323905:0.8295875:1.419914:0.735:1.425:1.55:0.712:1.407:1.374:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
1991.2928:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.704:2.009:0.712:1.407:1.374:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2024.2182:User 1:0.6324096:0.8295732:1.420913:0.735:1.426:1.548:0.717:1.411:1.378:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2024.2182:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.707:2.014:0.717:1.411:1.378:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2058.1147:User 1:0.6324096:0.8295732:1.420913:0.735:1.426:1.548:0.717:1.411:1.378:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2058.1147:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.707:2.014:0.717:1.411:1.378:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2091.0266:User 1:0.6324096:0.8295732:1.420913:0.735:1.426:1.548:0.717:1.411:1.378:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2091.0266:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.707:2.014:0.717:1.411:1.378:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2123.951:User 1:0.6324098:0.8295729:1.420927:0.735:1.427:1.546:0.712:1.405:1.379:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2123.951:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.709:2.017:0.712:1.405:1.379:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2156.8505:User 1:0.6324098:0.8295729:1.420927:0.735:1.427:1.546:0.712:1.405:1.379:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2156.8505:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.709:2.017:0.712:1.405:1.379:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2189.7618:User 1:0.632448:0.8295441:1.422926:0.735:1.428:1.543:0.704:1.397:1.375:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2189.7618:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.708:2.015:0.704:1.397:1.375:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2223.786:User 1:0.632448:0.8295441:1.422926:0.735:1.428:1.543:0.704:1.397:1.375:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2223.786:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.708:2.015:0.704:1.397:1.375:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2256.7247:User 1:0.632448:0.8295441:1.422926:0.735:1.428:1.543:0.704:1.397:1.375:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2256.7247:User 2:-0.6373188:0.8748871:1.348829:-0.322:0.708:2.015:0.704:1.397:1.375:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2289.6116:User 1:0.6325244:0.8294864:1.426929:0.739:1.423:1.54:0.682:1.392:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2289.6116:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.707:2.015:0.682:1.392:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2323.5214:User 1:0.6325244:0.8294864:1.426929:0.739:1.423:1.54:0.682:1.392:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2323.5214:User 2:-0.6373188:0.8748871:1.348829:-0.323:0.707:2.015:0.682:1.392:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2356.4605:User 1:0.6326011:0.8294285:1.430951:0.744:1.419:1.537:0.663:1.389:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2356.4605:User 2:-0.6373188:0.8748871:1.348829:-0.326:0.704:2.014:0.663:1.389:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2389.3438:User 1:0.6326011:0.8294285:1.430951:0.744:1.419:1.537:0.663:1.389:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2389.3438:User 2:-0.6373188:0.8748871:1.348829:-0.326:0.704:2.014:0.663:1.389:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2423.2533:User 1:0.6326011:0.8294285:1.430951:0.744:1.419:1.537:0.663:1.389:1.346:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2423.2533:User 2:-0.6373188:0.8748871:1.348829:-0.326:0.704:2.014:0.663:1.389:1.346:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2456.1649:User 1:0.6326585:0.8293851:1.433959:0.757:1.41:1.544:0.646:1.386:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2456.1649:User 2:-0.6373188:0.8748871:1.348829:-0.329:0.703:2.011:0.646:1.386:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2490.1219:User 1:0.6326585:0.8293851:1.433959:0.757:1.41:1.544:0.646:1.386:1.335:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2490.1219:User 2:-0.6373188:0.8748871:1.348829:-0.329:0.703:2.011:0.646:1.386:1.335:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2522.9861:User 1:0.6326972:0.8293559:1.435987:0.764:1.401:1.545:0.634:1.384:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2522.9861:User 2:-0.6373188:0.8748871:1.348829:-0.328:0.703:2.008:0.634:1.384:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2555.9249:User 1:0.6326972:0.8293559:1.435987:0.764:1.401:1.545:0.634:1.384:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2555.9249:User 2:-0.6373188:0.8748871:1.348829:-0.328:0.703:2.008:0.634:1.384:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2588.8102:User 1:0.6326972:0.8293559:1.435987:0.764:1.401:1.545:0.634:1.384:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2588.8102:User 2:-0.6373188:0.8748871:1.348829:-0.328:0.703:2.008:0.634:1.384:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2622.72:User 1:0.6327168:0.8293411:1.437015:0.769:1.399:1.547:0.625:1.382:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2622.72:User 2:-0.6373188:0.8748871:1.348829:-0.328:0.703:2.006:0.625:1.382:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2655.6319:User 1:0.6327168:0.8293411:1.437015:0.769:1.399:1.547:0.625:1.382:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2655.6319:User 2:-0.6373188:0.8748871:1.348829:-0.328:0.703:2.006:0.625:1.382:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2689.5587:User 1:0.6326979:0.8293553:1.43603:0.784:1.393:1.559:0.62:1.379:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2689.5587:User 2:-0.6373188:0.8748871:1.348829:-0.327:0.704:2.005:0.62:1.379:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2722.4525:User 1:0.6326979:0.8293553:1.43603:0.784:1.393:1.559:0.62:1.379:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2722.4525:User 2:-0.6373188:0.8748871:1.348829:-0.327:0.704:2.005:0.62:1.379:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2755.3647:User 1:0.6326979:0.8293553:1.43603:0.784:1.393:1.559:0.62:1.379:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2755.3647:User 2:-0.6373188:0.8748871:1.348829:-0.327:0.704:2.005:0.62:1.379:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2788.2948:User 1:0.6326979:0.8293553:1.43603:0.793:1.39:1.566:0.619:1.378:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2788.2948:User 2:-0.6373186:0.8748869:1.348843:-0.33:0.709:2.011:0.619:1.378:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2822.1889:User 1:0.6326979:0.8293553:1.43603:0.793:1.39:1.566:0.619:1.378:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2822.1889:User 2:-0.6373186:0.8748869:1.348843:-0.33:0.709:2.011:0.619:1.378:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2855.098:User 1:0.6326793:0.8293694:1.435049:0.798:1.388:1.571:0.619:1.377:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2855.098:User 2:-0.6373186:0.8748869:1.348843:-0.335:0.717:2.024:0.619:1.377:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2888.5733:User 1:0.6326793:0.8293694:1.435049:0.798:1.388:1.571:0.619:1.377:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2888.5733:User 2:-0.6373186:0.8748869:1.348843:-0.335:0.717:2.024:0.619:1.377:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2921.4847:User 1:0.6326793:0.8293694:1.435049:0.798:1.388:1.571:0.619:1.377:1.318:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2921.4847:User 2:-0.6373186:0.8748869:1.348843:-0.335:0.717:2.024:0.619:1.377:1.318:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2954.3977:User 1:0.6326602:0.8293838:1.43405:0.802:1.388:1.573:0.624:1.379:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2954.3977:User 2:-0.6373185:0.8748868:1.348848:-0.346:0.727:2.046:0.624:1.379:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
2988.3212:User 1:0.6326602:0.8293838:1.43405:0.802:1.388:1.573:0.624:1.379:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
2988.3212:User 2:-0.6373185:0.8748868:1.348848:-0.346:0.727:2.046:0.624:1.379:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3021.2195:User 1:0.6326225:0.8294123:1.43207:0.803:1.39:1.573:0.629:1.38:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3021.2195:User 2:-0.6373566:0.8749156:1.346849:-0.365:0.746:2.073:0.629:1.38:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3054.1308:User 1:0.6326225:0.8294123:1.43207:0.803:1.39:1.573:0.629:1.38:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3054.1308:User 2:-0.6373566:0.8749156:1.346849:-0.365:0.746:2.073:0.629:1.38:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3087.7374:User 1:0.6326225:0.8294123:1.43207:0.803:1.39:1.573:0.629:1.38:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3087.7374:User 2:-0.6373566:0.8749156:1.346849:-0.365:0.746:2.073:0.629:1.38:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3120.648:User 1:0.6326034:0.8294268:1.431071:0.801:1.391:1.573:0.636:1.382:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3120.648:User 2:-0.6373757:0.87493:1.34585:-0.383:0.762:2.092:0.636:1.382:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3155.5528:User 1:0.6326034:0.8294268:1.431071:0.801:1.391:1.573:0.636:1.382:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3155.5528:User 2:-0.6373757:0.87493:1.34585:-0.383:0.762:2.092:0.636:1.382:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3187.4682:User 1:0.6325656:0.8294553:1.429091:0.799:1.392:1.57:0.642:1.384:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3187.4682:User 2:-0.6374139:0.8749589:1.343846:-0.398:0.775:2.107:0.642:1.384:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3220.3799:User 1:0.6325656:0.8294553:1.429091:0.799:1.392:1.57:0.642:1.384:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3220.3799:User 2:-0.6374139:0.8749589:1.343846:-0.398:0.775:2.107:0.642:1.384:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3254.2892:User 1:0.6325656:0.8294553:1.429091:0.799:1.392:1.57:0.642:1.384:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3254.2892:User 2:-0.6374139:0.8749589:1.343846:-0.398:0.775:2.107:0.642:1.384:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3286.7941:User 1:0.6325462:0.8294699:1.428077:0.788:1.381:1.557:0.648:1.385:1.324:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3286.7941:User 2:-0.6374522:0.8749878:1.341838:-0.414:0.788:2.12:0.648:1.385:1.324:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3320.7032:User 1:0.6325462:0.8294699:1.428077:0.788:1.381:1.557:0.648:1.385:1.324:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3320.7032:User 2:-0.6374522:0.8749878:1.341838:-0.414:0.788:2.12:0.648:1.385:1.324:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3353.6151:User 1:0.6325466:0.8294696:1.428096:0.778:1.37:1.544:0.652:1.385:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3353.6151:User 2:-0.6374909:0.875017:1.339815:-0.422:0.793:2.124:0.652:1.385:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3386.2972:User 1:0.6325466:0.8294696:1.428096:0.778:1.37:1.544:0.652:1.385:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3386.2972:User 2:-0.6374909:0.875017:1.339815:-0.422:0.793:2.124:0.652:1.385:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3420.206:User 1:0.6325466:0.8294696:1.428096:0.778:1.37:1.544:0.652:1.385:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3420.206:User 2:-0.6374909:0.875017:1.339815:-0.422:0.793:2.124:0.652:1.385:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3453.1184:User 1:0.632547:0.8294693:1.428115:0.774:1.367:1.537:0.654:1.385:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3453.1184:User 2:-0.6375288:0.8750457:1.337826:-0.425:0.792:2.123:0.654:1.385:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3486.9843:User 1:0.632547:0.8294693:1.428115:0.774:1.367:1.537:0.654:1.385:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3486.9843:User 2:-0.6375288:0.8750457:1.337826:-0.425:0.792:2.123:0.654:1.385:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3519.8955:User 1:0.632547:0.8294693:1.428115:0.768:1.361:1.529:0.654:1.384:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3519.8955:User 2:-0.6375477:0.8750599:1.336836:-0.422:0.79:2.12:0.654:1.384:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3552.9141:User 1:0.632547:0.8294693:1.428115:0.768:1.361:1.529:0.654:1.384:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3552.9141:User 2:-0.6375477:0.8750599:1.336836:-0.422:0.79:2.12:0.654:1.384:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3585.9051:User 1:0.632547:0.8294693:1.428115:0.768:1.361:1.529:0.654:1.384:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3585.9051:User 2:-0.6375477:0.8750599:1.336836:-0.422:0.79:2.12:0.654:1.384:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3619.8148:User 1:0.6325657:0.8294551:1.4291:0.766:1.358:1.527:0.653:1.383:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3619.8148:User 2:-0.6375477:0.87506:1.336832:-0.416:0.785:2.113:0.653:1.383:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3652.7267:User 1:0.6325657:0.8294551:1.4291:0.766:1.358:1.527:0.653:1.383:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3652.7267:User 2:-0.6375477:0.87506:1.336832:-0.416:0.785:2.113:0.653:1.383:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3685.6386:User 1:0.6325661:0.8294549:1.429119:0.766:1.359:1.526:0.654:1.386:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3685.6386:User 2:-0.6375669:0.8750744:1.335828:-0.41:0.783:2.107:0.654:1.386:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3719.5479:User 1:0.6325661:0.8294549:1.429119:0.766:1.359:1.526:0.654:1.386:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3719.5479:User 2:-0.6375669:0.8750744:1.335828:-0.41:0.783:2.107:0.654:1.386:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3752.4583:User 1:0.6325661:0.8294549:1.429119:0.766:1.359:1.526:0.654:1.386:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3752.4583:User 2:-0.6375669:0.8750744:1.335828:-0.41:0.783:2.107:0.654:1.386:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3785.3711:User 1:0.6325467:0.8294696:1.428101:0.769:1.364:1.529:0.654:1.388:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3785.3711:User 2:-0.6375669:0.8750744:1.335828:-0.393:0.776:2.095:0.654:1.388:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3819.3019:User 1:0.6325467:0.8294696:1.428101:0.769:1.364:1.529:0.654:1.388:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3819.3019:User 2:-0.6375669:0.8750744:1.335828:-0.393:0.776:2.095:0.654:1.388:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3852.1953:User 1:0.632547:0.8294693:1.428115:0.771:1.365:1.529:0.654:1.39:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3852.1953:User 2:-0.6375669:0.8750744:1.335828:-0.384:0.772:2.087:0.654:1.39:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3885.1326:User 1:0.632547:0.8294693:1.428115:0.771:1.365:1.529:0.654:1.39:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3885.1326:User 2:-0.6375669:0.8750744:1.335828:-0.384:0.772:2.087:0.654:1.39:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3918.0174:User 1:0.632547:0.8294693:1.428115:0.771:1.365:1.529:0.654:1.39:1.321:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3918.0174:User 2:-0.6375669:0.8750744:1.335828:-0.384:0.772:2.087:0.654:1.39:1.321:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3952.0602:User 1:0.6325276:0.829484:1.427097:0.772:1.368:1.548:0.655:1.391:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3952.0602:User 2:-0.6376054:0.8751035:1.333809:-0.373:0.771:2.075:0.655:1.391:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
3984.9727:User 1:0.6325276:0.829484:1.427097:0.772:1.368:1.548:0.655:1.391:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
3984.9727:User 2:-0.6376054:0.8751035:1.333809:-0.373:0.771:2.075:0.655:1.391:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4017.8848:User 1:0.6325276:0.829484:1.427097:0.778:1.375:1.553:0.656:1.391:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4017.8848:User 2:-0.6377004:0.8751752:1.328831:-0.364:0.775:2.054:0.656:1.391:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4051.7935:User 1:0.6325276:0.829484:1.427097:0.778:1.375:1.553:0.656:1.391:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4051.7935:User 2:-0.6377004:0.8751752:1.328831:-0.364:0.775:2.054:0.656:1.391:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4084.7049:User 1:0.6325276:0.829484:1.427097:0.778:1.375:1.553:0.656:1.391:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4084.7049:User 2:-0.6377004:0.8751752:1.328831:-0.364:0.775:2.054:0.656:1.391:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4118.6153:User 1:0.6325082:0.8294987:1.426078:0.783:1.384:1.557:0.656:1.392:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4118.6153:User 2:-0.6377957:0.8752472:1.323838:-0.35:0.778:2.016:0.656:1.392:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4150.5288:User 1:0.6325082:0.8294987:1.426078:0.783:1.384:1.557:0.656:1.392:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4150.5288:User 2:-0.6377957:0.8752472:1.323838:-0.35:0.778:2.016:0.656:1.392:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4184.4381:User 1:0.6325082:0.8294987:1.426078:0.785:1.386:1.558:0.655:1.392:1.326:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4184.4381:User 2:-0.6379102:0.8753338:1.317831:-0.334:0.778:1.974:0.655:1.392:1.326:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4217.3509:User 1:0.6325082:0.8294987:1.426078:0.785:1.386:1.558:0.655:1.392:1.326:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4217.3509:User 2:-0.6379102:0.8753338:1.317831:-0.334:0.778:1.974:0.655:1.392:1.326:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4250.2629:User 1:0.6325082:0.8294987:1.426078:0.785:1.386:1.558:0.655:1.392:1.326:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4250.2629:User 2:-0.6379102:0.8753338:1.317831:-0.334:0.778:1.974:0.655:1.392:1.326:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4284.1795:User 1:0.6324893:0.8295129:1.425093:0.79:1.392:1.56:0.656:1.393:1.328:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4284.1795:User 2:-0.6379868:0.8753916:1.313819:-0.316:0.775:1.933:0.656:1.393:1.328:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4317.084:User 1:0.6324893:0.8295129:1.425093:0.79:1.392:1.56:0.656:1.393:1.328:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4317.084:User 2:-0.6379868:0.8753916:1.313819:-0.316:0.775:1.933:0.656:1.393:1.328:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4349.9959:User 1:0.6324893:0.8295129:1.425093:0.79:1.393:1.559:0.656:1.393:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4349.9959:User 2:-0.6380248:0.8754203:1.311829:-0.304:0.777:1.906:0.656:1.393:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4383.948:User 1:0.6324893:0.8295129:1.425093:0.79:1.393:1.559:0.656:1.393:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4383.948:User 2:-0.6380248:0.8754203:1.311829:-0.304:0.777:1.906:0.656:1.393:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4416.86:User 1:0.6324893:0.8295129:1.425093:0.79:1.393:1.559:0.656:1.393:1.329:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4416.86:User 2:-0.6380248:0.8754203:1.311829:-0.304:0.777:1.906:0.656:1.393:1.329:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4450.7952:User 1:0.6324893:0.8295129:1.425093:0.791:1.394:1.559:0.656:1.393:1.328:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4450.7952:User 2:-0.6380441:0.8754349:1.310815:-0.293:0.778:1.884:0.656:1.393:1.328:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4483.8299:User 1:0.6324893:0.8295129:1.425093:0.791:1.394:1.559:0.656:1.393:1.328:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4483.8299:User 2:-0.6380441:0.8754349:1.310815:-0.293:0.778:1.884:0.656:1.393:1.328:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4516.7426:User 1:0.6324896:0.8295127:1.425108:0.788:1.391:1.555:0.658:1.393:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4516.7426:User 2:-0.6380441:0.8754349:1.310815:-0.286:0.774:1.873:0.658:1.393:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4549.7752:User 1:0.6324896:0.8295127:1.425108:0.788:1.391:1.555:0.658:1.393:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4549.7752:User 2:-0.6380441:0.8754349:1.310815:-0.286:0.774:1.873:0.658:1.393:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4583.5643:User 1:0.6324896:0.8295127:1.425108:0.788:1.391:1.555:0.658:1.393:1.327:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4583.5643:User 2:-0.6380441:0.8754349:1.310815:-0.286:0.774:1.873:0.658:1.393:1.327:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4616.4759:User 1:0.6324896:0.8295127:1.425108:0.785:1.387:1.552:0.657:1.392:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4616.4759:User 2:-0.6380248:0.8754203:1.311829:-0.282:0.766:1.877:0.657:1.392:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4650.1156:User 1:0.6324896:0.8295127:1.425108:0.785:1.387:1.552:0.657:1.392:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4650.1156:User 2:-0.6380248:0.8754203:1.311829:-0.282:0.766:1.877:0.657:1.392:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4683.0289:User 1:0.6324705:0.8295271:1.424108:0.781:1.38:1.544:0.655:1.39:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4683.0289:User 2:-0.6380047:0.8754051:1.312881:-0.278:0.757:1.887:0.655:1.39:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4716.9372:User 1:0.6324705:0.8295271:1.424108:0.781:1.38:1.544:0.655:1.39:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4716.9372:User 2:-0.6380047:0.8754051:1.312881:-0.278:0.757:1.887:0.655:1.39:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4749.868:User 1:0.6324705:0.8295271:1.424108:0.781:1.38:1.544:0.655:1.39:1.323:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4749.868:User 2:-0.6380047:0.8754051:1.312881:-0.278:0.757:1.887:0.655:1.39:1.323:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4782.7611:User 1:0.6324703:0.8295273:1.424094:0.777:1.374:1.537:0.635:1.377:1.311:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4782.7611:User 2:-0.637943:0.8753585:1.316114:-0.278:0.752:1.893:0.635:1.377:1.311:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4815.7893:User 1:0.6324703:0.8295273:1.424094:0.777:1.374:1.537:0.635:1.377:1.311:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4815.7893:User 2:-0.637943:0.8753585:1.316114:-0.278:0.752:1.893:0.635:1.377:1.311:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4848.6998:User 1:0.6324512:0.8295417:1.423094:0.78:1.376:1.541:0.631:1.372:1.301:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4848.6998:User 2:-0.6378822:0.8753126:1.319299:-0.284:0.753:1.898:0.631:1.372:1.301:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4882.035:User 1:0.6324512:0.8295417:1.423094:0.78:1.376:1.541:0.631:1.372:1.301:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4882.035:User 2:-0.6378822:0.8753126:1.319299:-0.284:0.753:1.898:0.631:1.372:1.301:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4915.9517:User 1:0.6324512:0.8295417:1.423094:0.78:1.376:1.541:0.631:1.372:1.301:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4915.9517:User 2:-0.6378822:0.8753126:1.319299:-0.284:0.753:1.898:0.631:1.372:1.301:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4948.9675:User 1:0.6324512:0.8295417:1.423094:0.781:1.376:1.545:0.655:1.382:1.307:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4948.9675:User 2:-0.6378613:0.8752968:1.320398:-0.299:0.759:1.904:0.655:1.382:1.307:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
4981.7742:User 1:0.6324512:0.8295417:1.423094:0.781:1.376:1.545:0.655:1.382:1.307:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
4981.7742:User 2:-0.6378613:0.8752968:1.320398:-0.299:0.759:1.904:0.655:1.382:1.307:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5015.6654:User 1:0.6324325:0.8295558:1.422114:0.773:1.39:1.544:0.64:1.373:1.297:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5015.6654:User 2:-0.6378416:0.8752819:1.321431:-0.325:0.757:1.926:0.64:1.373:1.297:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5048.5763:User 1:0.6324325:0.8295558:1.422114:0.773:1.39:1.544:0.64:1.373:1.297:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5048.5763:User 2:-0.6378416:0.8752819:1.321431:-0.325:0.757:1.926:0.64:1.373:1.297:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5081.5329:User 1:0.6324325:0.8295558:1.422114:0.773:1.39:1.544:0.64:1.373:1.297:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5081.5329:User 2:-0.6378416:0.8752819:1.321431:-0.325:0.757:1.926:0.64:1.373:1.297:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5115.3973:User 1:0.6324515:0.8295414:1.423113:0.775:1.399:1.547:0.662:1.385:1.305:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5115.3973:User 2:-0.6378418:0.8752821:1.321417:-0.351:0.752:1.949:0.662:1.385:1.305:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5148.3481:User 1:0.6324515:0.8295414:1.423113:0.775:1.399:1.547:0.662:1.385:1.305:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5148.3481:User 2:-0.6378418:0.8752821:1.321417:-0.351:0.752:1.949:0.662:1.385:1.305:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5181.2225:User 1:0.6324515:0.8295414:1.423113:0.78:1.401:1.553:0.68:1.395:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5181.2225:User 2:-0.6378418:0.8752821:1.321417:-0.368:0.748:1.964:0.68:1.395:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5215.1314:User 1:0.6324515:0.8295414:1.423113:0.78:1.401:1.553:0.68:1.395:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5215.1314:User 2:-0.6378418:0.8752821:1.321417:-0.368:0.748:1.964:0.68:1.395:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5248.0442:User 1:0.6324515:0.8295414:1.423113:0.78:1.401:1.553:0.68:1.395:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5248.0442:User 2:-0.6378418:0.8752821:1.321417:-0.368:0.748:1.964:0.68:1.395:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5281.9517:User 1:0.6324519:0.8295411:1.423133:0.784:1.398:1.556:0.666:1.39:1.31:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5281.9517:User 2:-0.6378431:0.8752831:1.32135:-0.381:0.745:1.981:0.666:1.39:1.31:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5314.8647:User 1:0.6324519:0.8295411:1.423133:0.784:1.398:1.556:0.666:1.39:1.31:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5314.8647:User 2:-0.6378431:0.8752831:1.32135:-0.381:0.745:1.981:0.666:1.39:1.31:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5347.7757:User 1:0.6324519:0.8295411:1.423133:0.79:1.398:1.561:0.666:1.391:1.313:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5347.7757:User 2:-0.6378628:0.875298:1.320317:-0.395:0.739:2.012:0.666:1.391:1.313:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5380.707:User 1:0.6324519:0.8295411:1.423133:0.79:1.398:1.561:0.666:1.391:1.313:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5380.707:User 2:-0.6378628:0.875298:1.320317:-0.395:0.739:2.012:0.666:1.391:1.313:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5414.6123:User 1:0.6324519:0.8295411:1.423133:0.79:1.398:1.561:0.666:1.391:1.313:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5414.6123:User 2:-0.6378628:0.875298:1.320317:-0.395:0.739:2.012:0.666:1.391:1.313:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5447.5102:User 1:0.6324332:0.8295553:1.422152:0.794:1.397:1.564:0.653:1.385:1.307:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5447.5102:User 2:-0.6378448:0.8752843:1.321264:-0.399:0.726:2.026:0.653:1.385:1.307:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5480.4217:User 1:0.6324332:0.8295553:1.422152:0.794:1.397:1.564:0.653:1.385:1.307:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5480.4217:User 2:-0.6378448:0.8752843:1.321264:-0.399:0.726:2.026:0.653:1.385:1.307:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5513.3533:User 1:0.6324332:0.8295553:1.422152:0.796:1.396:1.566:0.621:1.369:1.292:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5513.3533:User 2:-0.637807:0.8752558:1.323244:-0.39:0.698:2.018:0.621:1.369:1.292:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5547.2704:User 1:0.6324332:0.8295553:1.422152:0.796:1.396:1.566:0.621:1.369:1.292:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5547.2704:User 2:-0.637807:0.8752558:1.323244:-0.39:0.698:2.018:0.621:1.369:1.292:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5580.1578:User 1:0.6324332:0.8295553:1.422152:0.796:1.396:1.566:0.621:1.369:1.292:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5580.1578:User 2:-0.637807:0.8752558:1.323244:-0.39:0.698:2.018:0.621:1.369:1.292:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5613.0934:User 1:0.6324335:0.829555:1.422171:0.798:1.394:1.567:0.617:1.367:1.291:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5613.0934:User 2:-0.6377887:0.8752419:1.324205:-0.385:0.686:2.011:0.617:1.367:1.291:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5647.0318:User 1:0.6324335:0.829555:1.422171:0.798:1.394:1.567:0.617:1.367:1.291:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5647.0318:User 2:-0.6377887:0.8752419:1.324205:-0.385:0.686:2.011:0.617:1.367:1.291:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5679.9427:User 1:0.6324145:0.8295694:1.421172:0.798:1.392:1.569:0.595:1.355:1.281:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5679.9427:User 2:-0.6376942:0.8751706:1.329155:-0.381:0.682:2.006:0.595:1.355:1.281:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5712.8539:User 1:0.6324145:0.8295694:1.421172:0.798:1.392:1.569:0.595:1.355:1.281:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5712.8539:User 2:-0.6376942:0.8751706:1.329155:-0.381:0.682:2.006:0.595:1.355:1.281:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5746.764:User 1:0.6324145:0.8295694:1.421172:0.798:1.392:1.569:0.595:1.355:1.281:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5746.764:User 2:-0.6376942:0.8751706:1.329155:-0.381:0.682:2.006:0.595:1.355:1.281:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5779.7074:User 1:0.6324145:0.8295694:1.421172:0.799:1.391:1.568:0.594:1.356:1.28:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5779.7074:User 2:-0.6376199:0.8751144:1.333052:-0.374:0.67:1.997:0.594:1.356:1.28:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5813.6199:User 1:0.6324145:0.8295694:1.421172:0.799:1.391:1.568:0.594:1.356:1.28:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5813.6199:User 2:-0.6376199:0.8751144:1.333052:-0.374:0.67:1.997:0.594:1.356:1.28:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5846.527:User 1:0.6323954:0.8295838:1.420172:0.797:1.388:1.568:0.595:1.357:1.28:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5846.527:User 2:-0.6375254:0.8750431:1.338002:-0.366:0.662:1.987:0.595:1.357:1.28:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5879.4389:User 1:0.6323954:0.8295838:1.420172:0.797:1.388:1.568:0.595:1.357:1.28:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5879.4389:User 2:-0.6375254:0.8750431:1.338002:-0.366:0.662:1.987:0.595:1.357:1.28:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5912.3528:User 1:0.6323954:0.8295838:1.420172:0.797:1.388:1.568:0.595:1.357:1.28:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5912.3528:User 2:-0.6375254:0.8750431:1.338002:-0.366:0.662:1.987:0.595:1.357:1.28:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5946.2622:User 1:0.6323954:0.8295838:1.420172:0.794:1.385:1.566:0.636:1.378:1.3:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5946.2622:User 2:-0.637449:0.8749853:1.342009:-0.361:0.69:1.965:0.636:1.378:1.3:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
5979.1739:User 1:0.6323954:0.8295838:1.420172:0.794:1.385:1.566:0.636:1.378:1.3:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
5979.1739:User 2:-0.637449:0.8749853:1.342009:-0.361:0.69:1.965:0.636:1.378:1.3:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6012.1752:User 1:0.6323958:0.8295835:1.420191:0.794:1.387:1.566:0.666:1.393:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6012.1752:User 2:-0.6374483:0.8749849:1.342043:-0.361:0.719:1.946:0.666:1.393:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6046.0853:User 1:0.6323958:0.8295835:1.420191:0.794:1.387:1.566:0.666:1.393:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6046.0853:User 2:-0.6374483:0.8749849:1.342043:-0.361:0.719:1.946:0.666:1.393:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6078.9962:User 1:0.6323958:0.8295835:1.420191:0.794:1.387:1.566:0.666:1.393:1.314:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6078.9962:User 2:-0.6374483:0.8749849:1.342043:-0.361:0.719:1.946:0.666:1.393:1.314:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6111.9072:User 1:0.6323958:0.8295835:1.420191:0.793:1.387:1.566:0.689:1.405:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6111.9072:User 2:-0.6374476:0.8749843:1.342081:-0.362:0.749:1.925:0.689:1.405:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6145.8161:User 1:0.6323958:0.8295835:1.420191:0.793:1.387:1.566:0.689:1.405:1.325:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6145.8161:User 2:-0.6374476:0.8749843:1.342081:-0.362:0.749:1.925:0.689:1.405:1.325:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6178.7282:User 1:0.6323958:0.8295835:1.420191:0.793:1.387:1.567:0.705:1.412:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6178.7282:User 2:-0.637466:0.8749982:1.34112:-0.362:0.778:1.906:0.705:1.412:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6211.6427:User 1:0.6323958:0.8295835:1.420191:0.793:1.387:1.567:0.705:1.412:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6211.6427:User 2:-0.637466:0.8749982:1.34112:-0.362:0.778:1.906:0.705:1.412:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6244.7066:User 1:0.6323958:0.8295835:1.420191:0.793:1.387:1.567:0.705:1.412:1.333:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6244.7066:User 2:-0.637466:0.8749982:1.34112:-0.362:0.778:1.906:0.705:1.412:1.333:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6278.5961:User 1:0.6324152:0.8295689:1.42121:0.792:1.388:1.568:0.713:1.416:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6278.5961:User 2:-0.6373374:0.8749011:1.347853:-0.359:0.81:1.874:0.713:1.416:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6311.5285:User 1:0.6324152:0.8295689:1.42121:0.792:1.388:1.568:0.713:1.416:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6311.5285:User 2:-0.6373374:0.8749011:1.347853:-0.359:0.81:1.874:0.713:1.416:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6344.42:User 1:0.6324152:0.8295689:1.42121:0.792:1.389:1.569:0.716:1.417:1.339:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6344.42:User 2:-0.6372089:0.874804:1.354592:-0.348:0.846:1.829:0.716:1.417:1.339:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6378.3303:User 1:0.6324152:0.8295689:1.42121:0.792:1.389:1.569:0.716:1.417:1.339:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6378.3303:User 2:-0.6372089:0.874804:1.354592:-0.348:0.846:1.829:0.716:1.417:1.339:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6411.3391:User 1:0.6324152:0.8295689:1.42121:0.792:1.389:1.569:0.716:1.417:1.339:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6411.3391:User 2:-0.6372089:0.874804:1.354592:-0.348:0.846:1.829:0.716:1.417:1.339:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6444.3568:User 1:0.6324152:0.8295689:1.42121:0.786:1.393:1.567:0.715:1.416:1.338:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6444.3568:User 2:-0.6370977:0.87472:1.360421:-0.34:0.896:1.76:0.715:1.416:1.338:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6477.2544:User 1:0.6324152:0.8295689:1.42121:0.786:1.393:1.567:0.715:1.416:1.338:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6477.2544:User 2:-0.6370977:0.87472:1.360421:-0.34:0.896:1.76:0.715:1.416:1.338:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6510.1662:User 1:0.6324343:0.8295544:1.422209:0.779:1.401:1.56:0.71:1.414:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6510.1662:User 2:-0.6370956:0.8747184:1.360531:-0.352:0.927:1.711:0.71:1.414:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6544.3699:User 1:0.6324343:0.8295544:1.422209:0.779:1.401:1.56:0.71:1.414:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6544.3699:User 2:-0.6370956:0.8747184:1.360531:-0.352:0.927:1.711:0.71:1.414:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6577.283:User 1:0.6324343:0.8295544:1.422209:0.779:1.401:1.56:0.71:1.414:1.337:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6577.283:User 2:-0.6370956:0.8747184:1.360531:-0.352:0.927:1.711:0.71:1.414:1.337:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6610.1944:User 1:0.6324343:0.8295544:1.422209:0.767:1.411:1.549:0.704:1.412:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6610.1944:User 2:-0.6370931:0.8747166:1.36066:-0.369:0.95:1.655:0.704:1.412:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6644.1301:User 1:0.6324343:0.8295544:1.422209:0.767:1.411:1.549:0.704:1.412:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6644.1301:User 2:-0.6370931:0.8747166:1.36066:-0.369:0.95:1.655:0.704:1.412:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6677.0179:User 1:0.6324343:0.8295544:1.422209:0.757:1.417:1.539:0.672:1.396:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6677.0179:User 2:-0.6370906:0.8747147:1.360793:-0.386:0.959:1.598:0.672:1.396:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
6709.9275:User 1:0.6324343:0.8295544:1.422209:0.757:1.417:1.539:0.672:1.396:1.322:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
6709.9275:User 2:-0.6370906:0.8747147:1.360793:-0.386:0.959:1.598:0.672:1.396:1.322:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
