Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
0:User 1:0.6241799:0.8357888:0.9895731:0.561:1.064:1.176:0.675:0.743:0.907:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
0:User 2:-0.6338328:0.8722541:1.531543:-0.274:0.88:1.239:0.675:0.743:0.907:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
33.9117:User 1:0.6242917:0.8357044:0.9954311:0.545:1.091:1.214:0.644:0.724:0.826:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
33.9117:User 2:-0.6339289:0.8723267:1.526508:-0.351:0.905:1.229:0.644:0.724:0.826:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
64.827:User 1:0.6242917:0.8357044:0.9954311:0.545:1.091:1.214:0.644:0.724:0.826:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
64.827:User 2:-0.6339289:0.8723267:1.526508:-0.351:0.905:1.229:0.644:0.724:0.826:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
98.737:User 1:0.6242917:0.8357044:0.9954311:0.545:1.091:1.214:0.644:0.724:0.826:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
98.737:User 2:-0.6339289:0.8723267:1.526508:-0.351:0.905:1.229:0.644:0.724:0.826:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
131.6475:User 1:0.6244391:0.835593:1.003159:0.515:1.123:1.255:0.584:0.752:0.778:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
131.6475:User 2:-0.633967:0.8723555:1.524509:-0.429:0.935:1.219:0.584:0.752:0.778:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
164.1961:User 1:0.6244391:0.835593:1.003159:0.515:1.123:1.255:0.584:0.752:0.778:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
164.1961:User 2:-0.633967:0.8723555:1.524509:-0.429:0.935:1.219:0.584:0.752:0.778:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
197.1078:User 1:0.6244391:0.835593:1.003159:0.515:1.123:1.255:0.584:0.752:0.778:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
197.1078:User 2:-0.633967:0.8723555:1.524509:-0.429:0.935:1.219:0.584:0.752:0.778:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
231.0176:User 1:0.6246052:0.8354676:1.011863:0.469:1.141:1.281:0.53:0.798:0.768:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
231.0176:User 2:-0.6340041:0.8723835:1.522568:-0.468:0.96:1.208:0.53:0.798:0.768:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
263.9298:User 1:0.6246052:0.8354676:1.011863:0.469:1.141:1.281:0.53:0.798:0.768:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
263.9298:User 2:-0.6340041:0.8723835:1.522568:-0.468:0.96:1.208:0.53:0.798:0.768:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
