Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
0:User 1:0.6270676:0.8336078:1.140926:0.536:0.869:1.293:0.415:0.666:1.012:False::::::::1:1:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
0:User 2:-0.6439317:0.8798817:1.002228:-0.503:0.73:0.787:0.415:0.666:1.012:False::::::::1:1::circle:337252.9:325316.7:-334103.3:-:-:-
32.94:User 1:0.6270295:0.8336366:1.138927:0.534:0.867:1.29:0.406:0.685:1.008:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
32.94:User 2:-0.6439317:0.8798817:1.002228:-0.504:0.73:0.788:0.406:0.685:1.008:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
65.8239:User 1:0.6270295:0.8336366:1.138927:0.534:0.867:1.29:0.406:0.685:1.008:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
65.8239:User 2:-0.6439317:0.8798817:1.002228:-0.504:0.73:0.788:0.406:0.685:1.008:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
99.733:User 1:0.6270295:0.8336366:1.138927:0.534:0.867:1.29:0.406:0.685:1.008:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
99.733:User 2:-0.6439317:0.8798817:1.002228:-0.504:0.73:0.788:0.406:0.685:1.008:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
132.6533:User 1:0.6270104:0.833651:1.137927:0.528:0.862:1.288:0.407:0.677:1.008:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
132.6533:User 2:-0.6439317:0.8798817:1.002228:-0.503:0.731:0.788:0.407:0.677:1.008:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
165.558:User 1:0.6270104:0.833651:1.137927:0.528:0.862:1.288:0.407:0.677:1.008:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
165.558:User 2:-0.6439317:0.8798817:1.002228:-0.503:0.731:0.788:0.407:0.677:1.008:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
199.4676:User 1:0.626991:0.8336657:1.136909:0.528:0.865:1.286:0.41:0.674:1.005:False::::::::5:5:Cylinder5 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
199.4676:User 2:-0.6439317:0.8798817:1.002228:-0.503:0.731:0.788:0.41:0.674:1.005:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
