Feedback is PUBLIC!
Board WITHOUT TRIANGLES
Tarefa Completada:False
Numero de Quadrados Selecionados:5
Numero de Circulos Selecionados:4
Numero de Selecoes Vazias:0
Numero de Selecoes Triangulos:0
Numero de Selecoes de Objetos indevidos:0
Numero de Erros no Total:0
Selecoes Quadrados:15420.2852:42770.9023:55067.0916:59952.2698:66732.3574:76834.5954:
Selecoes Circulos:43668.3486:49783.1951:64206.9959:76203.7208:
Erros Vazios User 1:
Erros Vazios User 2:
Erros Triangulo ou Circulo User 1:
Erros Triangulo ou Quadrado User 2:
Tempo Total de Selecao de Quadrados:76834.5954
Tempo Total de Selecao de Circulos:76203.7208
Tempo total da tarefa:88301.505
Tempo Total de Toque do User 1:35251.7865
Tempo Total de Toque do User 2:57860.2105
Tempo Total de Toque em simultâneo:26084.7191
Target Re-enters User 1:90
Target Re-enters User 2:0
SPACE times:30
H times:0
Luci Time:0
