Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
0:User 1:0.623759:0.8361067:0.9675154:0.836:1.264:1.004:0.667:1.293:1.044:False::::::::0:1::square:337252.9:325316.7:-334103.3:-:-:-
0:User 2:-0.6461468:0.8815548:0.8861257:-0.415:0.807:0.857:0.667:1.293:1.044:False::::::::0:1::circle:337252.9:325316.7:-334103.3:-:-:-
31.887:User 1:0.6237391:0.8361218:0.9664682:0.83:1.258:1.015:0.663:1.272:1.065:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
31.887:User 2:-0.6461087:0.8815259:0.8881246:-0.412:0.806:0.856:0.663:1.272:1.065:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
65.7964:User 1:0.6237391:0.8361218:0.9664682:0.83:1.258:1.015:0.663:1.272:1.065:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
65.7964:User 2:-0.6461087:0.8815259:0.8881246:-0.412:0.806:0.856:0.663:1.272:1.065:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
98.7076:User 1:0.6237391:0.8361218:0.9664682:0.83:1.258:1.015:0.663:1.272:1.065:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
98.7076:User 2:-0.6461087:0.8815259:0.8881246:-0.412:0.806:0.856:0.663:1.272:1.065:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
132.7001:User 1:0.6237383:0.8361223:0.96643:0.83:1.251:1.034:0.659:1.251:1.045:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
132.7001:User 2:-0.646109:0.8815262:0.8881055:-0.411:0.799:0.853:0.659:1.251:1.045:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
165.529:User 1:0.6237383:0.8361223:0.96643:0.83:1.251:1.034:0.659:1.251:1.045:False::::::::5:5::square:337252.9:325316.7:-334103.3:-:-:-
165.529:User 2:-0.646109:0.8815262:0.8881055:-0.411:0.799:0.853:0.659:1.251:1.045:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
