Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
2.0129:User 1:0.6319475:0.8299221:1.396692:0.721:1.435:1.534:0.635:1.403:1.319:False::::double-tap:selected:::5:5:::337252.9:325316.7:-334103.3:-:-:-
2.0129:User 2:-0.6373816:0.8749344:1.345544:-0.366:0.724:2.035:0.635:1.403:1.319:False:::::in_objeto:Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
31.933:User 1:0.6319461:0.8299232:1.396621:0.725:1.432:1.529:0.638:1.407:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
31.933:User 2:-0.6374012:0.8749493:1.344511:-0.376:0.723:2.035:0.638:1.407:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
64.8279:User 1:0.6319461:0.8299232:1.396621:0.725:1.432:1.529:0.638:1.407:1.32:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
64.8279:User 2:-0.6374012:0.8749493:1.344511:-0.376:0.723:2.035:0.638:1.407:1.32:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
97.7383:User 1:0.631945:0.829924:1.396564:0.726:1.429:1.525:0.654:1.413:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
97.7383:User 2:-0.6374006:0.8749488:1.344544:-0.389:0.722:2.041:0.654:1.413:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
130.6505:User 1:0.631945:0.829924:1.396564:0.726:1.429:1.525:0.654:1.413:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
130.6505:User 2:-0.6374006:0.8749488:1.344544:-0.389:0.722:2.041:0.654:1.413:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
164.5586:User 1:0.631945:0.829924:1.396564:0.726:1.429:1.525:0.654:1.413:1.336:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
164.5586:User 2:-0.6374006:0.8749488:1.344544:-0.389:0.722:2.041:0.654:1.413:1.336:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
197.4834:User 1:0.6319834:0.829895:1.398577:0.728:1.427:1.525:0.671:1.422:1.35:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
197.4834:User 2:-0.63738:0.8749332:1.345625:-0.398:0.721:2.045:0.671:1.422:1.35:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
232.381:User 1:0.6319834:0.829895:1.398577:0.728:1.427:1.525:0.671:1.422:1.35:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
232.381:User 2:-0.63738:0.8749332:1.345625:-0.398:0.721:2.045:0.671:1.422:1.35:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
264.293:User 1:0.6320226:0.8298655:1.400628:0.731:1.425:1.524:0.668:1.419:1.353:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
264.293:User 2:-0.63736:0.8749182:1.346672:-0.401:0.72:2.045:0.668:1.419:1.353:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
297.2259:User 1:0.6320226:0.8298655:1.400628:0.731:1.425:1.524:0.668:1.419:1.353:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
297.2259:User 2:-0.63736:0.8749182:1.346672:-0.401:0.72:2.045:0.668:1.419:1.353:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
332.1152:User 1:0.6320226:0.8298655:1.400628:0.731:1.425:1.524:0.668:1.419:1.353:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
332.1152:User 2:-0.63736:0.8749182:1.346672:-0.401:0.72:2.045:0.668:1.419:1.353:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
364.028:User 1:0.6321002:0.8298068:1.404698:0.733:1.423:1.526:0.66:1.403:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
364.028:User 2:-0.6373397:0.8749028:1.347734:-0.395:0.725:2.018:0.66:1.403:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
396.9383:User 1:0.6321002:0.8298068:1.404698:0.733:1.423:1.526:0.66:1.403:1.361:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
396.9383:User 2:-0.6373397:0.8749028:1.347734:-0.395:0.725:2.018:0.66:1.403:1.361:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
429.9726:User 1:0.6321594:0.8297621:1.407801:0.733:1.422:1.528:0.663:1.391:1.37:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
429.9726:User 2:-0.6373391:0.8749024:1.347767:-0.388:0.728:2.003:0.663:1.391:1.37:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
463.8624:User 1:0.6321594:0.8297621:1.407801:0.733:1.422:1.528:0.663:1.391:1.37:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
463.8624:User 2:-0.6373391:0.8749024:1.347767:-0.388:0.728:2.003:0.663:1.391:1.37:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
496.7743:User 1:0.6321594:0.8297621:1.407801:0.733:1.422:1.528:0.663:1.391:1.37:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
496.7743:User 2:-0.6373391:0.8749024:1.347767:-0.388:0.728:2.003:0.663:1.391:1.37:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
530.3765:User 1:0.6322182:0.8297176:1.410885:0.732:1.423:1.53:0.674:1.386:1.371:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
530.3765:User 2:-0.6373198:0.8748878:1.348781:-0.386:0.724:2.015:0.674:1.386:1.371:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
563.2637:User 1:0.6322182:0.8297176:1.410885:0.732:1.423:1.53:0.674:1.386:1.371:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
563.2637:User 2:-0.6373198:0.8748878:1.348781:-0.386:0.724:2.015:0.674:1.386:1.371:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
597.1727:User 1:0.6322775:0.8296729:1.413989:0.731:1.423:1.534:0.688:1.386:1.365:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
597.1727:User 2:-0.6373191:0.8748873:1.348815:-0.386:0.716:2.034:0.688:1.386:1.365:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
630.0848:User 1:0.6322775:0.8296729:1.413989:0.731:1.423:1.534:0.688:1.386:1.365:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
630.0848:User 2:-0.6373191:0.8748873:1.348815:-0.386:0.716:2.034:0.688:1.386:1.365:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
662.9964:User 1:0.6322775:0.8296729:1.413989:0.731:1.423:1.534:0.688:1.386:1.365:False::::::::5:5:::337252.9:325316.7:-334103.3:-:-:-
662.9964:User 2:-0.6373191:0.8748873:1.348815:-0.386:0.716:2.034:0.688:1.386:1.365:False::::::Cylinder3 (UnityEngine.GameObject):circle:5:5:Cylinder3 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
