Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:LuciMode: Space Key: H Key: 
0:User 1:0.6245627:0.8354997:1.009637:0.36:0.775:1.037:0.31:0.71:1.115:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
0:User 2:-0.6425386:0.8788295:1.075245:-0.47:0.741:0.858:0.31:0.71:1.115:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
32.9119:User 1:0.6245627:0.8354997:1.009637:0.36:0.775:1.037:0.31:0.71:1.115:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
32.9119:User 2:-0.6425386:0.8788295:1.075245:-0.47:0.741:0.858:0.31:0.71:1.115:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
66.854:User 1:0.6245631:0.8354995:1.009656:0.37:0.771:1.043:0.308:0.709:1.114:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
66.854:User 2:-0.6425386:0.8788295:1.075245:-0.47:0.742:0.858:0.308:0.709:1.114:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
99.7336:User 1:0.6245631:0.8354995:1.009656:0.37:0.771:1.043:0.308:0.709:1.114:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
99.7336:User 2:-0.6425386:0.8788295:1.075245:-0.47:0.742:0.858:0.308:0.709:1.114:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
132.649:User 1:0.6245631:0.8354995:1.009656:0.37:0.771:1.043:0.308:0.709:1.114:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
132.649:User 2:-0.6425386:0.8788295:1.075245:-0.47:0.742:0.858:0.308:0.709:1.114:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
166.5547:User 1:0.6245443:0.8355137:1.008671:0.378:0.769:1.047:0.308:0.709:1.116:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
166.5547:User 2:-0.6425386:0.8788295:1.075245:-0.469:0.742:0.858:0.308:0.709:1.116:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
199.468:User 1:0.6245443:0.8355137:1.008671:0.378:0.769:1.047:0.308:0.709:1.116:False::::::::5:5:Cylinder1 (UnityEngine.GameObject):circle:337252.9:325316.7:-334103.3:-:-:-
199.468:User 2:-0.6425386:0.8788295:1.075245:-0.469:0.742:0.858:0.308:0.709:1.116:False::::::::5:5::circle:337252.9:325316.7:-334103.3:-:-:-
