FEEDBACK IS PUBLIC!
BOARD WITHOUT TRIANGLES
Tarefa Completada:False
Numero de Quadrados Selecionados:0
Numero de Circulos Selecionados:0
Numero de Selecoes Vazias:0
Numero de Selecoes Triangulos:0
Numero de Selecoes de Objetos indevidos:0
Numero de Erros no Total:0
Selecoes Quadrados:
Selecoes Circulos:
Erros Vazios User 1:
Erros Vazios User 2:
Erros Triangulo ou Circulo User 1:
Erros Triangulo ou Quadrado User 2:
Tempo Total de Selecao de Quadrados:0
Tempo Total de Selecao de Circulos:0
Tempo total da tarefa:8190.4722
Tempo Total de Toque do User 1:0
Tempo Total de Toque do User 2:0
Tempo Total de Toque em simultâneo:0
Target Re-enters User 1:0
Target Re-enters User 2:0
GOD times:0
SPACE times:0
H times:0
FEEDBACK IS PUBLIC!
BOARD WITHOUT TRIANGLES
Tarefa Completada:False
Numero de Quadrados Selecionados:2
Numero de Circulos Selecionados:5
Numero de Selecoes Vazias:0
Numero de Selecoes Triangulos:0
Numero de Selecoes de Objetos indevidos:15
Numero de Erros no Total:15
Selecoes Quadrados:66353.3783:76024.9564:
Selecoes Circulos:163456.086:198587.7681:222430.6649:270129.6766:301310.9479:
Erros Vazios User 1:
Erros Vazios User 2:
Erros Triangulo ou Circulo User 1:80035.5931:
Erros Triangulo ou Quadrado User 2:168593.7622:246571.7046:247329.2733:247582.7256:247919.8012:248071.4729:248323.795:249671.453:252013.5289:252435.5221:253226.567:286683.3311:288536.7298:292496.2085:
Tempo Total de Selecao de Quadrados:0
Tempo Total de Selecao de Circulos:301310.9479
Tempo total da tarefa:509349.5216
Tempo Total de Toque do User 1:25558.5524
Tempo Total de Toque do User 2:44880.4512
Tempo Total de Toque em simultâneo:0
Target Re-enters User 1:3
Target Re-enters User 2:6
GOD times:0
SPACE times:0
H times:0
