Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:God Key: Space Key: H Key: 
0:User 1:-0.3865637:0.7907101:1.845369:-0.488:0.723:1.522:-0.139:0.745:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
0:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
10.97:User 1:-0.3865637:0.7907101:1.845369:-0.488:0.723:1.522:-0.139:0.745:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
10.97:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
20.954:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
20.954:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
32.9113:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
32.9113:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
42.884:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
42.884:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
53.8558:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
53.8558:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
64.8405:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
64.8405:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
76.7972:User 1:-0.3861805:0.7905185:1.848552:-0.487:0.724:1.524:-0.139:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
76.7972:User 2:2.047:0:-1.184:0.137:0:1.099:-0.139:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
85.7695:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
85.7695:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
96.7438:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
96.7438:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
107.7143:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
107.7143:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
115.7106:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
115.7106:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
125.6666:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
125.6666:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
137.6387:User 1:-0.3856862:0.7902713:1.852658:-0.485:0.727:1.527:-0.137:0.745:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
137.6387:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.745:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
162.5696:User 1:-0.385206:0.7900313:1.856646:-0.482:0.731:1.53:-0.135:0.746:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
162.5696:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
176.5267:User 1:-0.385206:0.7900313:1.856646:-0.482:0.731:1.53:-0.135:0.746:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
176.5267:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
184.5055:User 1:-0.385206:0.7900313:1.856646:-0.482:0.731:1.53:-0.135:0.746:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
184.5055:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
194.4815:User 1:-0.385206:0.7900313:1.856646:-0.482:0.731:1.53:-0.135:0.746:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
194.4815:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
210.4425:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
210.4425:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
217.4175:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
217.4175:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
226.4311:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
226.4311:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
237.4123:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
237.4123:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
247.34:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
247.34:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
255.3185:User 1:-0.3850265:0.7899415:1.858137:-0.479:0.733:1.534:-0.133:0.747:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
255.3185:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.747:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
269.2805:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
269.2805:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
279.2603:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
279.2603:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
289.2241:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
289.2241:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
299.1999:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
299.1999:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
310.1742:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
310.1742:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
319.1536:User 1:-0.3849083:0.7898824:1.85912:-0.466:0.734:1.539:-0.133:0.75:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
319.1536:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.75:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
333.1212:User 1:-0.3846362:0.7897464:1.86138:-0.461:0.736:1.542:-0.133:0.753:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
333.1212:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.753:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
343.0815:User 1:-0.3846362:0.7897464:1.86138:-0.461:0.736:1.542:-0.133:0.753:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
343.0815:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.753:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
350.0698:User 1:-0.3846362:0.7897464:1.86138:-0.461:0.736:1.542:-0.133:0.753:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
350.0698:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.753:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
364.0548:User 1:-0.3846362:0.7897464:1.86138:-0.461:0.736:1.542:-0.133:0.753:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
364.0548:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.753:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
373.0008:User 1:-0.3846362:0.7897464:1.86138:-0.461:0.736:1.542:-0.133:0.753:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
373.0008:User 2:2.047:0:-1.184:0.137:0:1.099:-0.133:0.753:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
385.9695:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
385.9695:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
395.9433:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
395.9433:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
405.9136:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
405.9136:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
412.9046:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
412.9046:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
424.8819:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
424.8819:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
432.8906:User 1:-0.3843712:0.789614:1.863581:-0.461:0.738:1.544:-0.131:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
432.8906:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
445.809:User 1:-0.3841133:0.789485:1.865722:-0.461:0.74:1.546:-0.132:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
445.809:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
455.7822:User 1:-0.3841133:0.789485:1.865722:-0.461:0.74:1.546:-0.132:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
455.7822:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
468.7501:User 1:-0.3841133:0.789485:1.865722:-0.461:0.74:1.546:-0.132:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
468.7501:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
478.7306:User 1:-0.3841133:0.789485:1.865722:-0.461:0.74:1.546:-0.132:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
478.7306:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
488.6946:User 1:-0.3841133:0.789485:1.865722:-0.461:0.74:1.546:-0.132:0.753:2.247:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
488.6946:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.753:2.247:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
499.6676:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
499.6676:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
509.6366:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
509.6366:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
517.6209:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
517.6209:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
527.5898:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
527.5898:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
538.5595:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
538.5595:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
550.5299:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
550.5299:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
564.4954:User 1:-0.3841276:0.7894921:1.865604:-0.464:0.742:1.544:-0.132:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
564.4954:User 2:2.047:0:-1.184:0.137:0:1.099:-0.132:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
575.4731:User 1:-0.3848655:0.7898611:1.859474:-0.469:0.742:1.54:-0.134:0.752:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
575.4731:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.752:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
585.4415:User 1:-0.3848655:0.7898611:1.859474:-0.469:0.742:1.54:-0.134:0.752:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
585.4415:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.752:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
595.4067:User 1:-0.3848655:0.7898611:1.859474:-0.469:0.742:1.54:-0.134:0.752:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
595.4067:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.752:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
606.376:User 1:-0.3848655:0.7898611:1.859474:-0.469:0.742:1.54:-0.134:0.752:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
606.376:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.752:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
614.3636:User 1:-0.3848655:0.7898611:1.859474:-0.469:0.742:1.54:-0.134:0.752:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
614.3636:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.752:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
625.3252:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
625.3252:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
636.2959:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
636.2959:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
645.2737:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
645.2737:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
656.2432:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
656.2432:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
665.2241:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
665.2241:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
677.1887:User 1:-0.3853172:0.7900869:1.855723:-0.474:0.742:1.537:-0.136:0.751:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
677.1887:User 2:2.047:0:-1.184:0.137:0:1.099:-0.136:0.751:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
686.1637:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
686.1637:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
697.1447:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
697.1447:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
707.1157:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
707.1157:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
715.0919:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
715.0919:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
725.0676:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
725.0676:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
734.0397:User 1:-0.3859155:0.790386:1.850753:-0.477:0.743:1.534:-0.137:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
734.0397:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
746.807:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
746.807:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
754.2406:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
754.2406:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
766.0487:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
766.0487:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
777.0204:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
777.0204:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
787.0132:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
787.0132:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
797.9798:User 1:-0.3864099:0.7906332:1.846647:-0.48:0.743:1.531:-0.138:0.75:2.241:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
797.9798:User 2:2.047:0:-1.184:0.137:0:1.099:-0.138:0.75:2.241:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
808.9467:User 1:-0.3869256:0.790891:1.842363:-0.481:0.741:1.53:-0.137:0.75:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
808.9467:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
816.915:User 1:-0.3869256:0.790891:1.842363:-0.481:0.741:1.53:-0.137:0.75:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
816.915:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
828.8797:User 1:-0.3869256:0.790891:1.842363:-0.481:0.741:1.53:-0.137:0.75:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
828.8797:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
839.8583:User 1:-0.3869256:0.790891:1.842363:-0.481:0.741:1.53:-0.137:0.75:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
839.8583:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
849.8473:User 1:-0.3869256:0.790891:1.842363:-0.481:0.741:1.53:-0.137:0.75:2.242:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
849.8473:User 2:2.047:0:-1.184:0.137:0:1.099:-0.137:0.75:2.242:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
860.8008:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
860.8008:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
872.7718:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
872.7718:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
880.7421:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
880.7421:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
891.7154:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
891.7154:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
900.6915:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
900.6915:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
911.6615:User 1:-0.3873017:0.791079:1.839239:-0.48:0.74:1.53:-0.135:0.75:2.243:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
911.6615:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.243:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
920.6368:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
920.6368:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
933.6094:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
933.6094:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
942.5757:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
942.5757:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
952.0697:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
952.0697:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
962.0571:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
962.0571:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
973.0248:User 1:-0.3869897:0.7909231:1.841831:-0.48:0.74:1.53:-0.134:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
973.0248:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
982.9858:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
982.9858:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
991.9611:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
991.9611:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1002.9703:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1002.9703:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1009.9355:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1009.9355:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1020.8914:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1020.8914:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1032.8583:User 1:-0.3876992:0.7912778:1.835938:-0.48:0.739:1.53:-0.135:0.75:2.244:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1032.8583:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.75:2.244:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1045.8271:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1045.8271:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1055.7906:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1055.7906:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1065.7698:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1065.7698:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1076.7387:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1076.7387:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1086.7089:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1086.7089:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1095.6867:User 1:-0.3871692:0.7910128:1.84034:-0.481:0.737:1.529:-0.134:0.751:2.245:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1095.6867:User 2:2.047:0:-1.184:0.137:0:1.099:-0.134:0.751:2.245:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1107.653:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1107.653:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1114.6393:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1114.6393:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1123.6103:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1123.6103:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1135.5933:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1135.5933:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1143.5564:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1143.5564:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1151.1305:User 1:-0.386786:0.7908212:1.843523:-0.482:0.736:1.528:-0.131:0.752:2.246:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1151.1305:User 2:2.047:0:-1.184:0.137:0:1.099:-0.131:0.752:2.246:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1164.1092:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1164.1092:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1176.065:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1176.065:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1185.0373:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1185.0373:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1195.014:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1195.014:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1205.9856:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1205.9856:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1214.9625:User 1:-0.3862774:0.790567:1.847747:-0.482:0.734:1.528:-0.128:0.753:2.248:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1214.9625:User 2:2.047:0:-1.184:0.137:0:1.099:-0.128:0.753:2.248:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1250.4296:User 1:-0.3857902:0.7903234:1.851794:-0.481:0.735:1.529:-0.126:0.753:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1250.4296:User 2:2.047:0:-1.184:0.137:0:1.099:-0.126:0.753:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1260.4068:User 1:-0.3857902:0.7903234:1.851794:-0.481:0.735:1.529:-0.126:0.753:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1260.4068:User 2:2.047:0:-1.184:0.137:0:1.099:-0.126:0.753:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1271.3806:User 1:-0.3857902:0.7903234:1.851794:-0.481:0.735:1.529:-0.126:0.753:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1271.3806:User 2:2.047:0:-1.184:0.137:0:1.099:-0.126:0.753:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1281.3511:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1281.3511:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1295.3203:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1295.3203:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1304.287:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1304.287:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1313.2673:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1313.2673:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1323.2375:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1323.2375:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1336.2526:User 1:-0.3854141:0.7901353:1.854918:-0.482:0.735:1.528:-0.127:0.752:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1336.2526:User 2:2.047:0:-1.184:0.137:0:1.099:-0.127:0.752:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1349.1733:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1349.1733:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1359.144:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1359.144:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1372.1078:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1372.1078:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1378.0897:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1378.0897:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1387.0749:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1387.0749:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1399.0344:User 1:-0.3851705:0.7900136:1.856942:-0.483:0.735:1.528:-0.129:0.75:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1399.0344:User 2:2.047:0:-1.184:0.137:0:1.099:-0.129:0.75:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1409.0086:User 1:-0.3852958:0.7900762:1.8559:-0.481:0.736:1.529:-0.135:0.746:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1409.0086:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1419.9783:User 1:-0.3852958:0.7900762:1.8559:-0.481:0.736:1.529:-0.135:0.746:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1419.9783:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1433.9401:User 1:-0.3852958:0.7900762:1.8559:-0.481:0.736:1.529:-0.135:0.746:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1433.9401:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1443.9197:User 1:-0.3852958:0.7900762:1.8559:-0.481:0.736:1.529:-0.135:0.746:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1443.9197:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1455.8848:User 1:-0.3852958:0.7900762:1.8559:-0.481:0.736:1.529:-0.135:0.746:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1455.8848:User 2:2.047:0:-1.184:0.137:0:1.099:-0.135:0.746:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1469.8438:User 1:-0.3855679:0.7902122:1.85364:-0.481:0.735:1.528:-0.142:0.743:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1469.8438:User 2:2.047:0:-1.184:0.137:0:1.099:-0.142:0.743:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1477.8282:User 1:-0.3855679:0.7902122:1.85364:-0.481:0.735:1.528:-0.142:0.743:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1477.8282:User 2:2.047:0:-1.184:0.137:0:1.099:-0.142:0.743:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1489.7889:User 1:-0.3855679:0.7902122:1.85364:-0.481:0.735:1.528:-0.142:0.743:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1489.7889:User 2:2.047:0:-1.184:0.137:0:1.099:-0.142:0.743:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1498.7725:User 1:-0.3855679:0.7902122:1.85364:-0.481:0.735:1.528:-0.142:0.743:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1498.7725:User 2:2.047:0:-1.184:0.137:0:1.099:-0.142:0.743:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1511.7307:User 1:-0.3855679:0.7902122:1.85364:-0.481:0.735:1.528:-0.142:0.743:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1511.7307:User 2:2.047:0:-1.184:0.137:0:1.099:-0.142:0.743:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1524.6993:User 1:-0.3859511:0.7904038:1.850457:-0.484:0.734:1.525:-0.147:0.74:2.252:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1524.6993:User 2:2.047:0:-1.184:0.137:0:1.099:-0.147:0.74:2.252:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1536.6682:User 1:-0.3859511:0.7904038:1.850457:-0.484:0.734:1.525:-0.147:0.74:2.252:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1536.6682:User 2:2.047:0:-1.184:0.137:0:1.099:-0.147:0.74:2.252:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1545.6433:User 1:-0.3859511:0.7904038:1.850457:-0.484:0.734:1.525:-0.147:0.74:2.252:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1545.6433:User 2:2.047:0:-1.184:0.137:0:1.099:-0.147:0.74:2.252:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1555.6212:User 1:-0.3859511:0.7904038:1.850457:-0.484:0.734:1.525:-0.147:0.74:2.252:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1555.6212:User 2:2.047:0:-1.184:0.137:0:1.099:-0.147:0.74:2.252:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1568.5819:User 1:-0.3859511:0.7904038:1.850457:-0.484:0.734:1.525:-0.147:0.74:2.252:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1568.5819:User 2:2.047:0:-1.184:0.137:0:1.099:-0.147:0.74:2.252:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1577.5626:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1577.5626:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1586.5682:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1586.5682:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1595.5173:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1595.5173:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1605.4818:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1605.4818:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1612.5126:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1612.5126:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1621.4446:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1621.4446:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1630.4185:User 1:-0.3866135:0.790735:1.844955:-0.486:0.734:1.523:-0.152:0.738:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1630.4185:User 2:2.047:0:-1.184:0.137:0:1.099:-0.152:0.738:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1642.3841:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1642.3841:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1649.8931:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1649.8931:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1661.8555:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1661.8555:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1672.8324:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1672.8324:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1680.834:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1680.834:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1688.7865:User 1:-0.3874085:0.7911325:1.838352:-0.489:0.735:1.522:-0.155:0.737:2.253:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1688.7865:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.253:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1699.7583:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1699.7583:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1710.7232:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1710.7232:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1717.7577:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1717.7577:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1729.6785:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1729.6785:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1738.6497:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1738.6497:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1749.166:User 1:-0.3883715:0.7916139:1.830353:-0.498:0.737:1.517:-0.155:0.737:2.251:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1749.166:User 2:2.047:0:-1.184:0.137:0:1.099:-0.155:0.737:2.251:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1760.1426:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1760.1426:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1774.0733:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1774.0733:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1783.0519:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1783.0519:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1794.0222:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1794.0222:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1804.9918:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1804.9918:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1821.9503:User 1:-0.3892376:0.7920469:1.823159:-0.494:0.741:1.517:-0.153:0.738:2.249:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:-0.03136052:0.7993893:1.513525:-:-:-
1821.9503:User 2:2.047:0:-1.184:0.137:0:1.099:-0.153:0.738:2.249:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
