Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:God Key: Space Key: H Key: 
0:User 1:-0.3823092:0.788583:1.880708:-0.036:0.93:1.519:-0.123:0.793:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
0:User 2:2.047:0:-1.184:0.137:0:1.099:-0.123:0.793:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
10.9655:User 1:-0.3823092:0.788583:1.880708:-0.036:0.93:1.519:-0.123:0.793:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
10.9655:User 2:2.047:0:-1.184:0.137:0:1.099:-0.123:0.793:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
20.9449:User 1:-0.3823092:0.788583:1.880708:-0.036:0.93:1.519:-0.123:0.793:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
20.9449:User 2:2.047:0:-1.184:0.137:0:1.099:-0.123:0.793:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
30.9141:User 1:-0.3823092:0.788583:1.880708:-0.036:0.93:1.519:-0.123:0.793:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
30.9141:User 2:2.047:0:-1.184:0.137:0:1.099:-0.123:0.793:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
43.8835:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
43.8835:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
52.8527:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
52.8527:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
63.8356:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
63.8356:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
74.7945:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
74.7945:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
83.7716:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
83.7716:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
92.7573:User 1:-0.3822879:0.7885724:1.880885:-0.038:0.931:1.52:-0.121:0.792:2.306:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
92.7573:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.792:2.306:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
102.7227:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
102.7227:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
114.691:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
114.691:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
124.662:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
124.662:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
134.655:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
134.655:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
142.6171:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
142.6171:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
152.5917:User 1:-0.382295:0.7885759:1.880826:-0.04:0.929:1.519:-0.12:0.79:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
152.5917:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.79:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
174.5272:User 1:-0.3822808:0.7885689:1.880944:-0.04:0.928:1.517:-0.115:0.788:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
174.5272:User 2:2.047:0:-1.184:0.137:0:1.099:-0.115:0.788:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
185.5026:User 1:-0.3822808:0.7885689:1.880944:-0.04:0.928:1.517:-0.115:0.788:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
185.5026:User 2:2.047:0:-1.184:0.137:0:1.099:-0.115:0.788:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
193.4968:User 1:-0.3822808:0.7885689:1.880944:-0.04:0.928:1.517:-0.115:0.788:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
193.4968:User 2:2.047:0:-1.184:0.137:0:1.099:-0.115:0.788:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
203.4498:User 1:-0.3822808:0.7885689:1.880944:-0.04:0.928:1.517:-0.115:0.788:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
203.4498:User 2:2.047:0:-1.184:0.137:0:1.099:-0.115:0.788:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
212.4245:User 1:-0.3822808:0.7885689:1.880944:-0.04:0.928:1.517:-0.115:0.788:2.305:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
212.4245:User 2:2.047:0:-1.184:0.137:0:1.099:-0.115:0.788:2.305:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
221.4052:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
221.4052:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
228.3848:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
228.3848:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
241.3639:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
241.3639:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
248.331:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
248.331:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
256.3539:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
256.3539:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
265.2989:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
265.2989:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
275.2634:User 1:-0.3822879:0.7885724:1.880885:-0.042:0.927:1.514:-0.12:0.785:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
275.2634:User 2:2.047:0:-1.184:0.137:0:1.099:-0.12:0.785:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
285.2369:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
285.2369:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
293.2189:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
293.2189:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
303.1879:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
303.1879:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
313.159:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
313.159:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
320.1436:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
320.1436:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
329.1319:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
329.1319:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
340.086:User 1:-0.3822665:0.7885617:1.881062:-0.042:0.925:1.511:-0.124:0.782:2.286:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
340.086:User 2:2.047:0:-1.184:0.137:0:1.099:-0.124:0.782:2.286:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
350.0561:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
350.0561:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
359.0373:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
359.0373:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
369.0097:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
369.0097:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
378.9811:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
378.9811:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
385.9625:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
385.9625:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
395.9419:User 1:-0.3822665:0.7885617:1.881062:-0.043:0.924:1.508:-0.121:0.78:2.287:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
395.9419:User 2:2.047:0:-1.184:0.137:0:1.099:-0.121:0.78:2.287:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
404.9171:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
404.9171:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
413.8897:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
413.8897:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
421.8893:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
421.8893:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
431.8448:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
431.8448:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
443.8133:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
443.8133:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
453.7793:User 1:-0.3826497:0.7887533:1.877879:-0.041:0.923:1.502:-0.118:0.779:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
453.7793:User 2:2.047:0:-1.184:0.137:0:1.099:-0.118:0.779:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
465.7502:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
465.7502:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
476.727:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
476.727:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
485.6995:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
485.6995:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
493.6742:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
493.6742:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
502.6538:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
502.6538:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
514.6222:User 1:-0.3833948:0.7891258:1.87169:-0.039:0.921:1.501:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
514.6222:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
521.6482:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
521.6482:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
531.5833:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
531.5833:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
542.5474:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
542.5474:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
552.519:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
552.519:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
561.5005:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
561.5005:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
568.4802:User 1:-0.3854221:0.7901393:1.854852:-0.032:0.919:1.492:-0.113:0.779:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
568.4802:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.779:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
579.4448:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
579.4448:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
588.423:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
588.423:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
600.3897:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
600.3897:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
612.3617:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
612.3617:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
620.334:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
620.334:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
630.3122:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
630.3122:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
642.2784:User 1:-0.3861743:0.7905154:1.848604:-0.028:0.917:1.487:-0.116:0.783:2.289:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
642.2784:User 2:2.047:0:-1.184:0.137:0:1.099:-0.116:0.783:2.289:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
653.2503:User 1:-0.3859378:0.7903972:1.850568:-0.03:0.916:1.488:-0.111:0.783:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
653.2503:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
663.2207:User 1:-0.3859378:0.7903972:1.850568:-0.03:0.916:1.488:-0.111:0.783:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
663.2207:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
675.1937:User 1:-0.3859378:0.7903972:1.850568:-0.03:0.916:1.488:-0.111:0.783:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
675.1937:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
684.1632:User 1:-0.3859378:0.7903972:1.850568:-0.03:0.916:1.488:-0.111:0.783:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
684.1632:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
695.143:User 1:-0.3859378:0.7903972:1.850568:-0.03:0.916:1.488:-0.111:0.783:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
695.143:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
709.1214:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
709.1214:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
717.0781:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
717.0781:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
725.0604:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
725.0604:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
738.0226:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
738.0226:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
748.9925:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
748.9925:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
758.9652:User 1:-0.3862455:0.7905509:1.848013:-0.029:0.915:1.483:-0.108:0.782:2.293:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
758.9652:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.782:2.293:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
768.9386:User 1:-0.3864677:0.7906621:1.846166:-0.024:0.915:1.478:-0.113:0.787:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
768.9386:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.787:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
780.9052:User 1:-0.3864677:0.7906621:1.846166:-0.024:0.915:1.478:-0.113:0.787:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
780.9052:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.787:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
788.8869:User 1:-0.3864677:0.7906621:1.846166:-0.024:0.915:1.478:-0.113:0.787:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
788.8869:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.787:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
800.8505:User 1:-0.3864677:0.7906621:1.846166:-0.024:0.915:1.478:-0.113:0.787:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
800.8505:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.787:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
813.8196:User 1:-0.3864677:0.7906621:1.846166:-0.024:0.915:1.478:-0.113:0.787:2.291:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
813.8196:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.787:2.291:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
822.7977:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
822.7977:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
834.7634:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
834.7634:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
842.7413:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
842.7413:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
851.7156:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
851.7156:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
859.7006:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
859.7006:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
870.6653:User 1:-0.3859378:0.7903972:1.850568:-0.037:0.916:1.485:-0.112:0.787:2.292:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
870.6653:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.787:2.292:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
880.644:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
880.644:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
888.6187:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
888.6187:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
896.6012:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
896.6012:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
906.5718:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
906.5718:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
917.5454:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
917.5454:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
923.5289:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
923.5289:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
933.1817:User 1:-0.3850531:0.7899548:1.857916:-0.041:0.917:1.489:-0.11:0.787:2.294:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
933.1817:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.787:2.294:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
943.0999:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
943.0999:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
951.0791:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
951.0791:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
958.0596:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
958.0596:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
968.0351:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
968.0351:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
980.9987:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
980.9987:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
986.9821:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
986.9821:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
995.9689:User 1:-0.3842866:0.7895716:1.864283:-0.044:0.919:1.493:-0.109:0.786:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
995.9689:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.786:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1025.8769:User 1:-0.383402:0.7891294:1.871631:-0.047:0.92:1.495:-0.106:0.785:2.298:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1025.8769:User 2:2.047:0:-1.184:0.137:0:1.099:-0.106:0.785:2.298:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1035.8536:User 1:-0.383402:0.7891294:1.871631:-0.047:0.92:1.495:-0.106:0.785:2.298:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1035.8536:User 2:2.047:0:-1.184:0.137:0:1.099:-0.106:0.785:2.298:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1045.8246:User 1:-0.383402:0.7891294:1.871631:-0.047:0.92:1.495:-0.106:0.785:2.298:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1045.8246:User 2:2.047:0:-1.184:0.137:0:1.099:-0.106:0.785:2.298:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1055.8023:User 1:-0.383402:0.7891294:1.871631:-0.047:0.92:1.495:-0.106:0.785:2.298:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1055.8023:User 2:2.047:0:-1.184:0.137:0:1.099:-0.106:0.785:2.298:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1064.7746:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1064.7746:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1075.7439:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1075.7439:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1083.7272:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1083.7272:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1092.7033:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1092.7033:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1101.6781:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1101.6781:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1113.6423:User 1:-0.382664:0.7887604:1.877761:-0.055:0.92:1.498:-0.105:0.784:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1113.6423:User 2:2.047:0:-1.184:0.137:0:1.099:-0.105:0.784:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1122.6208:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1122.6208:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1135.5842:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1135.5842:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1146.5666:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1146.5666:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1155.5318:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1155.5318:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1165.5326:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1165.5326:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1177.4749:User 1:-0.382191:0.788524:1.88169:-0.057:0.92:1.498:-0.103:0.783:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1177.4749:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.783:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1188.4452:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1188.4452:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1196.4253:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1196.4253:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1206.4011:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1206.4011:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1217.3883:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1217.3883:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1227.3398:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1227.3398:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1240.0038:User 1:-0.3816771:0.7899764:1.885595:-0.059:0.921:1.498:-0.102:0.781:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1240.0038:User 2:2.047:0:-1.184:0.137:0:1.099:-0.102:0.781:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1251.9718:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1251.9718:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1260.9499:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1260.9499:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1271.9184:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1271.9184:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1279.9077:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1279.9077:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1287.8785:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1287.8785:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1297.8657:User 1:-0.3814344:0.7910142:1.887364:-0.06:0.92:1.498:-0.101:0.78:2.302:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1297.8657:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.78:2.302:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1307.8347:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1307.8347:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1315.8274:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1315.8274:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1323.7805:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1323.7805:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1333.753:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1333.753:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1341.7453:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1341.7453:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1349.7148:User 1:-0.3814188:0.7914904:1.887391:-0.06:0.92:1.498:-0.101:0.779:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1349.7148:User 2:2.047:0:-1.184:0.137:0:1.099:-0.101:0.779:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1359.6901:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1359.6901:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1367.6619:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1367.6619:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1376.643:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1376.643:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1383.6307:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1383.6307:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1391.602:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1391.602:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1402.5772:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1402.5772:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1410.5495:User 1:-0.3814318:0.7910936:1.887369:-0.059:0.92:1.499:-0.103:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1410.5495:User 2:2.047:0:-1.184:0.137:0:1.099:-0.103:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1417.5306:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1417.5306:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1425.5131:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1425.5131:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1436.4778:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1436.4778:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1446.4526:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1446.4526:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1455.4278:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1455.4278:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1463.4096:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1463.4096:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1474.3767:User 1:-0.3814188:0.7914904:1.887391:-0.059:0.919:1.499:-0.104:0.778:2.301:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1474.3767:User 2:2.047:0:-1.184:0.137:0:1.099:-0.104:0.778:2.301:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1481.3607:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1481.3607:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1488.3432:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1488.3432:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1500.312:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1500.312:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1510.2852:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1510.2852:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1517.2654:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1517.2654:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1526.2398:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1526.2398:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1539.2039:User 1:-0.3814188:0.7914904:1.887391:-0.057:0.919:1.499:-0.107:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1539.2039:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1551.1707:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1551.1707:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1558.1544:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1558.1544:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1568.1328:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1568.1328:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1580.0991:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1580.0991:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1589.0766:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1589.0766:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1600.0404:User 1:-0.3814446:0.7915033:1.887177:-0.055:0.919:1.5:-0.109:0.779:2.3:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1600.0404:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.779:2.3:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1612.0132:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1612.0132:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1617.9963:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1617.9963:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1627.9668:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1627.9668:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1635.9481:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1635.9481:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1646.496:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1646.496:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1653.7577:User 1:-0.3814659:0.7915139:1.887:-0.053:0.918:1.5:-0.111:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1653.7577:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1663.9505:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1663.9505:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1676.5464:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1676.5464:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1685.5349:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1685.5349:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1695.5021:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1695.5021:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1703.4782:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1703.4782:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1711.4594:User 1:-0.3815984:0.7915801:1.885899:-0.051:0.918:1.501:-0.112:0.78:2.299:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1711.4594:User 2:2.047:0:-1.184:0.137:0:1.099:-0.112:0.78:2.299:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1719.4307:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1719.4307:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1728.4114:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1728.4114:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1739.3809:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1739.3809:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1750.3503:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1750.3503:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1758.3281:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1758.3281:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1767.3036:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1767.3036:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1778.2785:User 1:-0.3817024:0.7916322:1.885036:-0.051:0.916:1.501:-0.113:0.78:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1778.2785:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.78:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1788.2511:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1788.2511:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1799.2173:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1799.2173:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1808.1971:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1808.1971:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1820.1685:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1820.1685:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1829.1419:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1829.1419:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1840.1175:User 1:-0.3818064:0.7916842:1.884172:-0.048:0.915:1.502:-0.113:0.782:2.295:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1840.1175:User 2:2.047:0:-1.184:0.137:0:1.099:-0.113:0.782:2.295:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1851.0863:User 1:-0.3818677:0.7917148:1.883662:-0.047:0.915:1.503:-0.111:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1851.0863:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1862.0634:User 1:-0.3818677:0.7917148:1.883662:-0.047:0.915:1.503:-0.111:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1862.0634:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1873.0212:User 1:-0.3818677:0.7917148:1.883662:-0.047:0.915:1.503:-0.111:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1873.0212:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1882.9922:User 1:-0.3818677:0.7917148:1.883662:-0.047:0.915:1.503:-0.111:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1882.9922:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1891.9957:User 1:-0.3818677:0.7917148:1.883662:-0.047:0.915:1.503:-0.111:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1891.9957:User 2:2.047:0:-1.184:0.137:0:1.099:-0.111:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1903.9469:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1903.9469:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1914.9094:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1914.9094:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1923.8869:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1923.8869:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1932.8617:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1932.8617:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1940.8407:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1940.8407:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1949.8211:User 1:-0.3819789:0.7917703:1.882739:-0.045:0.916:1.504:-0.11:0.784:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1949.8211:User 2:2.047:0:-1.184:0.137:0:1.099:-0.11:0.784:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1957.7926:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1957.7926:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1966.7762:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1966.7762:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1977.7388:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1977.7388:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1986.7165:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1986.7165:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
1995.698:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
1995.698:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2005.9882:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2005.9882:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2016.365:User 1:-0.381986:0.7917739:1.88268:-0.044:0.918:1.505:-0.109:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2016.365:User 2:2.047:0:-1.184:0.137:0:1.099:-0.109:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2023.4328:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2023.4328:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2034.3874:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2034.3874:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2043.3594:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2043.3594:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2051.342:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2051.342:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2059.322:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2059.322:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2067.2976:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2067.2976:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2076.2719:User 1:-0.3819931:0.7917775:1.882621:-0.043:0.919:1.506:-0.108:0.783:2.296:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2076.2719:User 2:2.047:0:-1.184:0.137:0:1.099:-0.108:0.783:2.296:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2084.2588:User 1:-0.3819931:0.7917775:1.882621:-0.042:0.919:1.506:-0.107:0.782:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2084.2588:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.782:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2093.2243:User 1:-0.3819931:0.7917775:1.882621:-0.042:0.919:1.506:-0.107:0.782:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2093.2243:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.782:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
2112.1722:User 1:-0.3819931:0.7917775:1.882621:-0.042:0.919:1.506:-0.107:0.782:2.297:False::::::::5:5:Cube4 (UnityEngine.GameObject):square:0.2331939:0.783011:1.650567:-:-:-
2112.1722:User 2:2.047:0:-1.184:0.137:0:1.099:-0.107:0.782:2.297:False::::::null::5:5:null::0.1838471:0.7732302:1.853222:-:-:-
