Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:God Key: Space Key: H Key: 
0:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
0:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
7.9792:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
7.9792:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
16.954:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
16.954:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
25.9338:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
25.9338:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
35.9089:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
35.9089:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
46.877:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
46.877:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
57.8473:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
57.8473:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
69.5468:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
69.5468:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
77.535:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
77.535:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
86.5197:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
86.5197:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
97.5012:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
97.5012:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
105.451:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
105.451:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
112.4352:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
112.4352:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
122.4059:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
122.4059:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
131.3921:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
131.3921:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
142.3556:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
142.3556:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
150.3308:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
150.3308:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
159.309:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
159.309:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
182.0249:User 1:2.047:0:-1.184:0.1401951:0:-1.121:0.33:0:-1.121:False::::::null::5:5:null::0.07134306:0.7761457:1.866942:-:-:-
182.0249:User 2:2.047:0:-1.184:0.137:0:1.099:0.33:0:-1.121:False::::::null::5:5:null::0.2782459:0.7703305:1.849771:-:-:-
