Feedback is TASK DEPENDENT!
Board WITHOUT TRIANGLES
Tarefa Completada:False
Numero de Quadrados Selecionados:0
Numero de Circulos Selecionados:5
Numero de Selecoes Vazias:11
Numero de Selecoes Triangulos:0
Numero de Selecoes de Objetos indevidos:0
Numero de Erros no Total:11
Selecoes Quadrados:
Selecoes Circulos:2490.3244:4517.3643:6777.2542:9901.505:14986.1216:20336.7695:25288.3727:35757.2099:38914.1314:41008.0599:
Erros Vazios User 1:
Erros Vazios User 2:2490.3244:4517.3643:6777.2542:9901.505:14986.1216:20336.7695:25288.3727:32832.911:35757.2099:38914.1314:41008.0599:
Erros Triangulo ou Circulo User 1:
Erros Triangulo ou Quadrado User 2:
Tempo Total de Selecao de Quadrados:0
Tempo Total de Selecao de Circulos:41008.0599
Tempo total da tarefa:46427.2821
Tempo Total de Toque do User 1:0
Tempo Total de Toque do User 2:26261.3601
Tempo Total de Toque em simultâneo:0
Target Re-enters User 1:0
Target Re-enters User 2:0
GOD times:0
SPACE times:0
H times:0
