Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:God Key: Space Key: H Key: 
2.9938:User 1:0.6242615:0.8357273:0.9938473:0.271:1.021:1.031:0.294:0.961:1.013:False::::double-tap:error:::5:3:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
2.9938:User 2:-0.63138:0.8704014:1.660108:-0.447:0.768:2.112:0.294:0.961:1.013:False::::double-tap:selected:::5:3::circle:-1000:-999.9999:-999.9999:-:-:-
32.9095:User 1:0.6240146:0.8359137:0.9809119:0.26:1.024:1.015:0.361:0.836:0.909:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
32.9095:User 2:-0.6312633:0.8703133:1.666223:-0.442:0.761:2.108:0.361:0.836:0.909:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
66.8306:User 1:0.6240146:0.8359137:0.9809119:0.26:1.024:1.015:0.361:0.836:0.909:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
66.8306:User 2:-0.6312633:0.8703133:1.666223:-0.442:0.761:2.108:0.361:0.836:0.909:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
99.7399:User 1:0.6238438:0.8360427:0.9719552:0.254:1.025:1.003:0.416:0.729:0.833:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
99.7399:User 2:-0.6312633:0.8703133:1.666223:-0.439:0.751:2.101:0.416:0.729:0.833:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
133.6424:User 1:0.6238438:0.8360427:0.9719552:0.254:1.025:1.003:0.416:0.729:0.833:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
133.6424:User 2:-0.6312633:0.8703133:1.666223:-0.439:0.751:2.101:0.416:0.729:0.833:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
166.5812:User 1:0.6238438:0.8360427:0.9719552:0.254:1.025:1.003:0.416:0.729:0.833:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
166.5812:User 2:-0.6312633:0.8703133:1.666223:-0.439:0.751:2.101:0.416:0.729:0.833:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
199.4659:User 1:0.6237488:0.8361145:0.9669771:0.25:1.025:0.995:0.443:0.658:0.771:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
199.4659:User 2:-0.6312633:0.8703133:1.666223:-0.437:0.744:2.086:0.443:0.658:0.771:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
233.3764:User 1:0.6237488:0.8361145:0.9669771:0.25:1.025:0.995:0.443:0.658:0.771:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
233.3764:User 2:-0.6312633:0.8703133:1.666223:-0.437:0.744:2.086:0.443:0.658:0.771:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
266.306:User 1:0.6237113:0.8361428:0.9650118:0.249:1.025:0.99:0.451:0.636:0.715:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
266.306:User 2:-0.631309:0.8703479:1.663825:-0.434:0.741:2.067:0.451:0.636:0.715:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
299.1981:User 1:0.6237113:0.8361428:0.9650118:0.249:1.025:0.99:0.451:0.636:0.715:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
299.1981:User 2:-0.631309:0.8703479:1.663825:-0.434:0.741:2.067:0.451:0.636:0.715:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
332.1115:User 1:0.6237113:0.8361428:0.9650118:0.249:1.025:0.99:0.451:0.636:0.715:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
332.1115:User 2:-0.631309:0.8703479:1.663825:-0.434:0.741:2.067:0.451:0.636:0.715:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
366.0587:User 1:0.6237113:0.8361428:0.9650118:0.249:1.025:0.988:0.47:0.628:0.707:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
366.0587:User 2:-0.6314951:0.8704885:1.654069:-0.431:0.743:2.046:0.47:0.628:0.707:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
398.961:User 1:0.6237113:0.8361428:0.9650118:0.249:1.025:0.988:0.47:0.628:0.707:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
398.961:User 2:-0.6314951:0.8704885:1.654069:-0.431:0.743:2.046:0.47:0.628:0.707:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
431.8649:User 1:0.6237682:0.8360999:0.9679909:0.249:1.024:0.987:0.485:0.646:0.707:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
431.8649:User 2:-0.6317011:0.870644:1.643275:-0.428:0.748:2.025:0.485:0.646:0.707:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
464.7569:User 1:0.6237682:0.8360999:0.9679909:0.249:1.024:0.987:0.485:0.646:0.707:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
464.7569:User 2:-0.6317011:0.870644:1.643275:-0.428:0.748:2.025:0.485:0.646:0.707:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
498.6652:User 1:0.6237682:0.8360999:0.9679909:0.249:1.024:0.987:0.485:0.646:0.707:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
498.6652:User 2:-0.6317011:0.870644:1.643275:-0.428:0.748:2.025:0.485:0.646:0.707:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
532.5734:User 1:0.623844:0.8360425:0.9719696:0.252:1.022:0.986:0.471:0.678:0.706:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
532.5734:User 2:-0.6319079:0.8708003:1.632434:-0.426:0.757:2.002:0.471:0.678:0.706:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
565.488:User 1:0.623844:0.8360425:0.9719696:0.252:1.022:0.986:0.471:0.678:0.706:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
565.488:User 2:-0.6319079:0.8708003:1.632434:-0.426:0.757:2.002:0.471:0.678:0.706:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
598.426:User 1:0.62392:0.8359852:0.9759483:0.253:1.021:0.985:0.461:0.714:0.713:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
598.426:User 2:-0.6320213:0.8708859:1.62649:-0.425:0.763:1.992:0.461:0.714:0.713:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
632.3399:User 1:0.62392:0.8359852:0.9759483:0.253:1.021:0.985:0.461:0.714:0.713:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
632.3399:User 2:-0.6320213:0.8708859:1.62649:-0.425:0.763:1.992:0.461:0.714:0.713:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
665.2401:User 1:0.62392:0.8359852:0.9759483:0.253:1.021:0.985:0.461:0.714:0.713:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
665.2401:User 2:-0.6320213:0.8708859:1.62649:-0.425:0.763:1.992:0.461:0.714:0.713:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
698.1584:User 1:0.623996:0.8359278:0.9799316:0.254:1.02:0.986:0.459:0.746:0.715:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
698.1584:User 2:-0.6320974:0.8709433:1.622507:-0.425:0.767:1.985:0.459:0.746:0.715:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
731.0681:User 1:0.623996:0.8359278:0.9799316:0.254:1.02:0.986:0.459:0.746:0.715:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
731.0681:User 2:-0.6320974:0.8709433:1.622507:-0.425:0.767:1.985:0.459:0.746:0.715:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
763.9823:User 1:0.6240528:0.8358849:0.9829108:0.255:1.018:0.987:0.461:0.754:0.747:False::::::::5:5:Cylinder2 (UnityEngine.GameObject):circle:-1000:-999.9999:-999.9999:-:-:-
763.9823:User 2:-0.6321169:0.8709581:1.621479:-0.427:0.77:1.985:0.461:0.754:0.747:False::::::::5:5::circle:-1000:-999.9999:-999.9999:-:-:-
