Time:User:UserPosX:UserPosY:UserPosZ:UserRHPosX:UserRHPosY:UserRHPosZ:UserLHPosX:UserLHPosY:UserLHPosZ:UserHasTouch:UserPosToqueX:UserPosToqueY:UserPosToqueZ:UserTouchType:UserAction:HoverUnityName:HoverObjectType:NQuadToSelect:NCircToSelect:LastCollidingObj:LastCollidingObjectType:HandCubePosX:HandCubePosY:HandCubePosZ:God Key: Space Key: H Key: 
0:User 1:0.6246533:0.8388391:1.00836:0.412:0.754:1.252:0.461:1.01:1.105:False::::::::4:5::square:-1000:-999.9999:-999.9999:-:-:-
0:User 2:-0.6315643:0.8705407:1.650444:-0.401:0.71:2.126:0.461:1.01:1.105:False::::::::4:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
32.9009:User 1:0.6246533:0.8388391:1.00836:0.411:0.754:1.252:0.455:1:1.102:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
32.9009:User 2:-0.6314712:0.8704703:1.655326:-0.414:0.701:2.132:0.455:1:1.102:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
66.8104:User 1:0.6246533:0.8388391:1.00836:0.411:0.754:1.252:0.455:1:1.102:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
66.8104:User 2:-0.6314712:0.8704703:1.655326:-0.414:0.701:2.132:0.455:1:1.102:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
99.7227:User 1:0.6246533:0.8388391:1.00836:0.411:0.754:1.252:0.455:1:1.102:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
99.7227:User 2:-0.6314712:0.8704703:1.655326:-0.414:0.701:2.132:0.455:1:1.102:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
133.6318:User 1:0.6246533:0.8388391:1.00836:0.411:0.754:1.252:0.45:0.998:1.098:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
133.6318:User 2:-0.6313963:0.8704138:1.659248:-0.423:0.695:2.136:0.45:0.998:1.098:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
166.1052:User 1:0.6246533:0.8388391:1.00836:0.411:0.754:1.252:0.45:0.998:1.098:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
166.1052:User 2:-0.6313963:0.8704138:1.659248:-0.423:0.695:2.136:0.45:0.998:1.098:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
200.0143:User 1:0.624838:0.8386996:1.018035:0.412:0.781:1.248:0.458:1.215:1.065:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
200.0143:User 2:-0.6313402:0.8703715:1.662189:-0.426:0.693:2.138:0.458:1.215:1.065:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
232.9307:User 1:0.624838:0.8386996:1.018035:0.412:0.781:1.248:0.458:1.215:1.065:False::::::::5:5::square:-1000:-999.9999:-999.9999:-:-:-
232.9307:User 2:-0.6313402:0.8703715:1.662189:-0.426:0.693:2.138:0.458:1.215:1.065:False::::::::5:5:Cube5 (UnityEngine.GameObject):square:-1000:-999.9999:-999.9999:-:-:-
