% 2019/06/14 03:08:28
surface.name=Unknown Surface
surface.kinect=DESKTOP-PPJILDO
surface.bottom.left=-0.382712:-0.06336991:2.272
surface.bottom.right=0.3189183:-0.349074:1.367
surface.top.left=-0.9164822:-0.1914595:1.898615
surface.top.right=-0.2148519:-0.4771635:0.9936149
tracker.surface.bottom.left=0.3071103:0.8607177:-0.3946043
tracker.surface.bottom.right=0.4972897:0.8101926:0.7691039
tracker.surface.top.left=-0.3480258:0.8466399:-0.2881497
tracker.surface.top.right=-0.1578463:0.796115:0.8755586
