% 2019/05/02 16:40:04
surface.name=Unknown Surface
surface.kinect=DESKTOP-PPJILDO
surface.bottom.left=-0.544971:-0.07509012:2.257
surface.bottom.right=0.1932582:-0.3648108:1.342
surface.top.left=-1.084769:-0.1896627:1.857765
surface.top.right=-0.3465397:-0.4793834:0.9427645
tracker.surface.bottom.left=0.2328334:0.8334373:0.1301537
tracker.surface.bottom.right=0.3514615:0.805993:1.334862
tracker.surface.top.left=-0.4447841:0.8487133:0.1972268
tracker.surface.top.right=-0.3261562:0.8212692:1.401935
